<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="JVM(자바 가상 머신)의 구성 요소들" />
<meta name="author" content="Jeongbin Bang" />
<meta property="og:locale" content="en" />
<meta name="description" content="JVM의 구성 요소와 각각의 기능들을 정리" />
<meta property="og:description" content="JVM의 구성 요소와 각각의 기능들을 정리" />
<link rel="canonical" href="http://localhost:4000/posts/til-configuration-of-jvm/" />
<meta property="og:url" content="http://localhost:4000/posts/til-configuration-of-jvm/" />
<meta property="og:site_name" content="TIL-Blog" />
<meta property="og:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/til-logo.png" />
<meta property="og:image:alt" content="Today I Learnd" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-07T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/til-logo.png" />
<meta name="twitter:image:alt" content="Today I Learnd" />
<meta property="twitter:title" content="JVM(자바 가상 머신)의 구성 요소들" />
<meta name="twitter:site" content="@BangJeongBin" />
<meta name="twitter:creator" content="@Jeongbin Bang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeongbin Bang","url":"https://github.com/BangJeongBin"},"dateModified":"2025-05-07T10:00:00+09:00","datePublished":"2025-05-07T10:00:00+09:00","description":"JVM의 구성 요소와 각각의 기능들을 정리","headline":"JVM(자바 가상 머신)의 구성 요소들","image":{"alt":"Today I Learnd","url":"https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/til-logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/til-configuration-of-jvm/"},"url":"http://localhost:4000/posts/til-configuration-of-jvm/"}</script>
<!-- End Jekyll SEO tag -->


  <title>JVM(자바 가상 머신)의 구성 요소들 | TIL-Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="TIL-Blog">
<meta name="application-name" content="TIL-Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/genbacat.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">TIL-Blog</a>
    <p class="site-subtitle fst-italic mb-0">매일매일 하나씩</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/BangJeongBin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/BangJeongBin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bangjeongbin','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>JVM(자바 가상 머신)의 구성 요소들</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>JVM(자바 가상 머신)의 구성 요소들</h1>
    
      <p class="post-desc fw-light mb-4">JVM의 구성 요소와 각각의 기능들을 정리</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746579600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/til-logo.png" class="popup img-link preview-img shimmer"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/til-logo.png"  alt="Today I Learnd" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Today I Learnd</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/BangJeongBin">Jeongbin Bang</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          
        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">JVM(자바 가상 머신)의 구성 요소들</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">JVM(자바 가상 머신)의 구성 요소들</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="jvm의-구조"><span class="me-2">JVM의 구조</span><a href="#jvm의-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<p><a href="https://velog.velcdn.com/images/bluegrate/post/5914ccc8-fdb6-498c-9e68-102c7ba23e28/image.png" class="popup img-link shimmer"><img src="https://velog.velcdn.com/images/bluegrate/post/5914ccc8-fdb6-498c-9e68-102c7ba23e28/image.png" alt="JVM_Structure" loading="lazy"></a></p>

<p>JVM의 구조<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<ul>
  <li>
    <p><strong>Class Loader</strong>(클래스 로더)</p>
  </li>
  <li><strong>Execution Engine</strong>(실행 엔진)
    <ul>
      <li><strong>Interpreter</strong>(인터프리터)</li>
      <li><strong>Just-In-Time</strong>(JIT 컴파일러)</li>
      <li><strong>Garbage Collector</strong>(가비지 콜렉터)</li>
    </ul>
  </li>
  <li><strong>Runtime Data Area</strong>(런타임 데이터 영역)
    <ul>
      <li><strong>Method Area</strong>(메소드 영역)</li>
      <li><strong>Runtime Data Area</strong>(힙 영역)</li>
      <li><strong>PC Register</strong>(PC 레지스터)</li>
      <li><strong>JVM Stack</strong>(스택 영역)</li>
      <li><strong>Native Method Stack</strong>(네이티브 메소드 스택 영역)</li>
    </ul>
  </li>
  <li><strong>JNI</strong> - <strong>Native Method Interface</strong>(네이티브 메소드 인터페이스)</li>
  <li><strong>Native Method Library</strong>(네이티브 메소드 라이브러리)</li>
</ul>

<p><br /></p>

<h3 id="class-loader-클래스-로더"><span class="me-2">Class Loader (클래스 로더)</span><a href="#class-loader-클래스-로더" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<hr />
<ul>
  <li>
    <p>클래스 로더는 클래스가 참조될 때 JVM의 메모리에 클래스(.class)를 로드하는 작업을 담당함. 필요한 클래스 파일을 검색하여 메모리에 로드하여 <u>각 클래스가 한 번만 로드되도록</u> 한다.</p>
  </li>
  <li>
    <p>Runtime 시 <strong>동적으로</strong> 로드. .jar 파일 내 저장 된 클래스들을 JVM 위에 탑재하고, 사용하지 않는 클래스들은 메모리에서 삭제함.</p>
  </li>
  <li>
    <p>클래스 로더는 로드된 클래스의 무결성 확인 및 클래스 간의 종속성 해결과 같은 중요한 작업도 수행함.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="execution-engine-실행-엔진"><span class="me-2">Execution Engine (실행 엔진)</span><a href="#execution-engine-실행-엔진" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<hr />
<ul>
  <li>
    <p>클래스 로더가 JVM내의 Runtime Data Area에 바이트코드(.class)를 배치시키면 실행엔진이 해석. 즉, JVM 만이 바이트코드를 이해할 수 있기 떄문에 실행엔진이 기계가 이해할 수 있게 변환함.</p>
  </li>
  <li>
    <p>Java는 2가지의 방식을 혼합하여 바이트코드를 해석하는데 <strong>인터프리터</strong>와 <strong>JIT 컴파일러</strong>다. <strong>인터프리터</strong>는 한 줄씩 해석하기에 방식이 속도가 느리기에 이 단점을 보완하기 위해 새로운 해석 방식인 <strong>JIT 컴파일러</strong>이다.</p>
  </li>
  <li><strong>Interpreter(인터프리터)</strong>
    <ul>
      <li>JVM은 기본적으로 <strong>인터프리터 방식</strong>으로 동작한다. 다만 같은 메소드 라도 <u>여러번 호출이 된다면 매번 해석하고 수행해야 되서 전체적인 속도는 느리다.</u></li>
    </ul>
  </li>
  <li>Just-In-Time Compiler(JIT 컴파일러)
    <ul>
      <li>바이트 코드 전체를 컴파일하여 <strong>Native Code</strong>로 변경하고 이후에는 해당 메서드를 더 이상 인터프리팅 하지 않고 캐싱해 두었다가 <strong>Native Code</strong>로 직접 실행하는 방식이다.</li>
      <li>하지만 바이트 코드를 <strong>Native Code</strong>로 변환하는 데에도 비용이 소요되므로, JVM은 모든 코드를 JIT 컴파일러 방식으로 실행하지 않고 <u>인터프리터 방식을 사용하다 일정 기준이 넘어가면 JIT 컴파일 방식으로 명령어를 실행하는 식</u>으로 진행한다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>Native Code</strong> : C언어나, C++, 어셈블리어로 구성된 코드를 의미</p>
</blockquote>

<p><br /></p>

<h3 id="garbage-collector-gc-가비지-컬렉터"><span class="me-2">Garbage Collector (G.C, 가비지 컬렉터)</span><a href="#garbage-collector-gc-가비지-컬렉터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<hr />
<ul>
  <li>JVM이 <strong>Heap Area</strong>를 감시하다가 더 이상 <strong>사용되지 않는 객체(== 참조되지 않는 객체)</strong>를 자동으로 메모리에서 해제하는 기능.</li>
</ul>

<blockquote>
  <p>C나 C++의 <code class="language-plaintext highlighter-rouge">free()</code>나 <code class="language-plaintext highlighter-rouge">delete</code>를 직접 호출하지 않아도, 자바는 <strong>JVM의 가비지 컬렉터(GC)</strong>가 알아서 필요 없는 객체를 정리함</p>
</blockquote>

<p><br /></p>

<h4 id="gc-동작-과정"><span class="me-2">G.C 동작 과정</span><a href="#gc-동작-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />
<ol>
  <li>
    <p>객체 생성 –&gt; <strong>Heap Area</strong>에 저장됨</p>
  </li>
  <li>
    <p>변수 참조가 끊김 –&gt; 객체를 가리키는 <strong>Reference</strong>가 없어짐</p>
  </li>
  <li>GC 탐색(Reachability Analysis)
    <ul>
      <li>루트(root) 객체에서 접근할 수 없는 객체를 <strong>Garbage</strong>로 판단</li>
    </ul>
  </li>
  <li>Mark and Sweep (표시하고 쓸기)
    <ul>
      <li><strong>Mark 단계</strong> : 살아있는 객체 표시</li>
      <li><strong>Sweep 단계</strong> : 표시되지 않은 객체(가비지) 제거</li>
      <li><strong>Compact 단계</strong>(선택적) : 남은 객체들을 메모리 앞쪽으로 모아 단편화 해소</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h3 id="runtime-data-area-런타임-데이터-영역"><span class="me-2">Runtime Data Area (런타임 데이터 영역)</span><a href="#runtime-data-area-런타임-데이터-영역" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<hr />
<p><a href="https://hongchangsub.com/content/images/2021/06/-----------2021-06-28------11.02.11.png" class="popup img-link shimmer"><img src="https://hongchangsub.com/content/images/2021/06/-----------2021-06-28------11.02.11.png" alt="Runtime_Data_Area1" loading="lazy"></a></p>

<p>Runtime Data Area 1<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<ul>
  <li>
    <p>JVM이 자바 프로그램을 실행할 때 사용하는 <strong>메모리 영역 구조</strong> 이다. 각 영역은 서로 다른 목적(클래스 정보 저장, 스택 관리, 힙 객체 저장 등)을 가지고 있음.</p>
  </li>
  <li>
    <p>사진과 같이 <strong>Method Area</strong>, <strong>Heap Area</strong>는 모든 <strong>쓰레드(Thread)</strong>가 공유하는 영역이고, 나머지 <strong>Stack Area</strong>, <strong>PC Register</strong>, <strong>Native Method Stack</strong> 은 각 쓰레드 마다 생성되는 개별 영역이다.</p>
  </li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>영역</th>
      <th>특징 / 역할</th>
      <th>생성 시점</th>
      <th>스레드 공유 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Method Area (메서드 영역)</strong></td>
      <td>클래스의 구조 정보(메서드, 필드, static 변수, 상수 등)를 저장</td>
      <td>JVM 시작 시</td>
      <td>공유</td>
    </tr>
    <tr>
      <td><strong>Heap Area (힙 영역)</strong></td>
      <td><code class="language-plaintext highlighter-rouge">new</code>로 생성된 객체와 배열 저장</td>
      <td>JVM 시작 시</td>
      <td>공유</td>
    </tr>
    <tr>
      <td><strong>Stack Area (스택 영역)</strong></td>
      <td>각 스레드의 메서드 호출 정보 저장 (지역 변수, 매개변수, return 값 등)</td>
      <td>스레드 생성 시</td>
      <td>개별</td>
    </tr>
    <tr>
      <td><strong>PC Register (프로그램 카운터)</strong></td>
      <td>현재 실행 중인 JVM 명령어 주소를 저장</td>
      <td>스레드 생성 시</td>
      <td>개별</td>
    </tr>
    <tr>
      <td><strong>Native Method Stack (네이티브 메서드 스택)</strong></td>
      <td>C/C++ 등 네이티브 코드 실행용 스택</td>
      <td>스레드 생성 시</td>
      <td>개별</td>
    </tr>
  </tbody>
</table></div>

<p><a href="https://goldenrabbit.co.kr/wp-content/uploads/2021/11/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1-%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%E1%84%85%E1%85%B5-%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF_02.png" class="popup img-link shimmer"><img src="https://goldenrabbit.co.kr/wp-content/uploads/2021/11/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1-%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%E1%84%85%E1%85%B5-%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF_02.png" alt="Runtime_Data_Area2" loading="lazy"></a></p>

<p>Runtime Data Area 2<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<p><br /></p>

<h4 id="method-area-메서드-영역"><span class="me-2">Method Area (메서드 영역)</span><a href="#method-area-메서드-영역" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />
<ul>
  <li>
    <p>클래스 로더가 읽어온 <strong>클래스, 메서드, 필드, static 변수, 상수</strong> 등의 정보를 저장</p>
  </li>
  <li>
    <p>프로그램 전체에서 <strong>공유되는 영역</strong>으로, 모든 스레드가 접근할 수 있음</p>
  </li>
  <li>
    <p>JDK 8 이후에는 <strong>Metaspace</strong>로 대체되어, 네이티브 메모리 영역에 저장</p>
  </li>
</ul>

<p><br /></p>

<h4 id="heap-area-힙-영역"><span class="me-2">Heap Area (힙 영역)</span><a href="#heap-area-힙-영역" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">new</code> 키워드로 생성된 <strong>객체와 배열</strong>이 저장되는 영역</p>
  </li>
  <li>
    <p><u>GC(Garbage Collector)가 동작하는 유일한 영역</u></p>
  </li>
  <li>
    <p>모든 스레드가 공유하며, <u>가장 큰 메모리 공간을 차지함</u></p>
  </li>
</ul>

<p><br /></p>

<h4 id="stack-area-스택-영역"><span class="me-2">Stack Area (스택 영역)</span><a href="#stack-area-스택-영역" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />
<ul>
  <li>
    <p>메서드 호출 시 생성되는 <strong>스택 프레임(지역 변수, 매개변수, 리턴 값 등)</strong>을 저장</p>
  </li>
  <li>
    <p><strong>스레드마다 독립적</strong>으로 생성되어 다른 스레드와 공유되지 않음</p>
  </li>
  <li>
    <p>메서드가 종료되면 해당 스택 프레임은 <strong>자동으로 소멸</strong>함</p>
  </li>
</ul>

<p><br /></p>

<h4 id="pc-register-프로그램-카운터-레지스터"><span class="me-2">PC Register (프로그램 카운터 레지스터)</span><a href="#pc-register-프로그램-카운터-레지스터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />
<ul>
  <li>
    <p>현재 JVM 명령어의 <strong>실행 위치(주소)를 저장</strong></p>
  </li>
  <li>
    <p>각 스레드마다 존재하며, <strong>멀티스레드 환경에서 실행 흐름을 추적</strong></p>
  </li>
  <li>
    <p>JVM이 어떤 명령을 다음에 실행할지를 결정하는 데 사용</p>
  </li>
</ul>

<p><br /></p>

<h4 id="native-method-stack-네이티브-메서드-스택"><span class="me-2">Native Method Stack (네이티브 메서드 스택)</span><a href="#native-method-stack-네이티브-메서드-스택" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<hr />
<ul>
  <li>
    <p>C, C++ 등 <strong>자바 외부 언어(JNI)</strong>로 작성된 메서드 실행 시 사용</p>
  </li>
  <li>
    <p>각 스레드마다 생성되며, 네이티브 코드 호출 시 <strong>스택 프레임 관리</strong>를 담당</p>
  </li>
  <li>
    <p>자바 스택과 유사하지만, <strong>JVM 외부 코드 실행용</strong>이라는 점이 다름</p>
  </li>
</ul>

<p><br /></p>

<h2 id="-추천-게시물"><span class="me-2"><i class="fa-solid fa-notes-medical"></i> 추천 게시물</span><a href="#-추천-게시물" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<ul>
  <li><a href="https://bangjeongbin.github.io/TIL-Blog/posts/what-is-jvm/">JVM(자바 가상 머신)이란?</a></li>
</ul>

<p><br /></p>

<h2 id="reference"><span class="me-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<ul>
  <li><a href="https://inpa.tistory.com/entry/JAVA-%E2%98%95-JVM-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EC%98%81%EC%97%AD-%EC%8B%AC%ED%99%94%ED%8E%B8">☕ JVM 내부 구조 &amp; 메모리 영역 💯 총정리</a></li>
  <li><a href="https://hongchangsub.com/java3/">(Java) JVM 이해하기</a></li>
  <li><a href="https://velog.io/@bluegrate/java%EC%9D%98-%EB%8F%99%EC%9E%91%EA%B3%BC%EC%A0%95%EA%B3%BC-JVM%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B5%AC%EC%A1%B0">java의 동작과정과 JVM의 메모리 구조</a></li>
</ul>

<p><br /></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>출처 : https://velog.io/@bluegrate/java%EC%9D%98-%EB%8F%99%EC%9E%91%EA%B3%BC%EC%A0%95%EA%B3%BC-JVM%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B5%AC%EC%A1%B0 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p>출처 : https://hongchangsub.com/java3/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:3">
      <p>출처 : https://goldenrabbit.co.kr/2021/11/03/%EC%9E%90%EB%B0%94-%EC%BD%94%EB%93%9C%EC%99%80-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%8A%A4%ED%83%9C%ED%8B%B1-%EB%B3%80%EC%88%98-%EB%93%B1%EC%9D%80-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%9D%98-%EC%96%B4%EB%94%94/ <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/til/">TIL</a>,
          <a href="/categories/language/">Language</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/language/"
            class="post-tag no-text-decoration"
          >Language</a>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >Java</a>
        
          <a
            href="/tags/jvm/"
            class="post-tag no-text-decoration"
          >JVM</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=JVM(%EC%9E%90%EB%B0%94%20%EA%B0%80%EC%83%81%20%EB%A8%B8%EC%8B%A0)%EC%9D%98%20%EA%B5%AC%EC%84%B1%20%EC%9A%94%EC%86%8C%EB%93%A4%20-%20TIL-Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftil-configuration-of-jvm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=JVM(%EC%9E%90%EB%B0%94%20%EA%B0%80%EC%83%81%20%EB%A8%B8%EC%8B%A0)%EC%9D%98%20%EA%B5%AC%EC%84%B1%20%EC%9A%94%EC%86%8C%EB%93%A4%20-%20TIL-Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftil-configuration-of-jvm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftil-configuration-of-jvm%2F&text=JVM(%EC%9E%90%EB%B0%94%20%EA%B0%80%EC%83%81%20%EB%A8%B8%EC%8B%A0)%EC%9D%98%20%EA%B5%AC%EC%84%B1%20%EC%9A%94%EC%86%8C%EB%93%A4%20-%20TIL-Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/til-how-to-download-images-with-wireshark/">Wireshark로 이미지파일 다운받는 법</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/til-type-of-http-response-status-codes/">HTTP 상태 코드의 종류</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/til-inspecting-http-header-with-wireshark/">HTTP헤더를 Wireshark로 보는 법</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202601-security-issue-report/">2026년 1주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202550-security-issue-report/">2025년 50주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">HTTP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcp/">TCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ip/">IP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/til-what-is-jvm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746493200"
  data-df="ll"
  
>
  May  6, 2025
</time>

              <h4 class="pt-0 my-2">JVM(자바 가상 머신)이란?</h4>
              <div class="text-muted">
                <p>JVM(Java Virtual Machine)에 대하여</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/boj-10926/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747796400"
  data-df="ll"
  
>
  May 21, 2025
</time>

              <h4 class="pt-0 my-2">[BOJ 10926] ??!</h4>
              <div class="text-muted">
                <p>Baekjoon Online Judge 10926(Java 11) <br> [??!] 문제 풀이</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/boj-11382/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747792800"
  data-df="ll"
  
>
  May 21, 2025
</time>

              <h4 class="pt-0 my-2">[BOJ 11382] 꼬마 정민</h4>
              <div class="text-muted">
                <p>Baekjoon Online Judge 11382(Java 11) <br> [꼬마 정민] 문제 풀이</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/til-cookie-vs-session/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>세션과 쿠키의 차이</p>
    </a>
  

  
    <a
      href="/posts/til-what-is-ssr/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>SSR(Server Side Rendering)이란?</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/BangJeongBin">BangJeongBin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>


  <!-- 사이트 우측 하단 글 -->
  <!-- <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">HTTP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcp/">TCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ip/">IP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

