<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2026년 34주차 IT 뉴스 분석 보고서" />
<meta name="author" content="Jeongbin Bang" />
<meta property="og:locale" content="en" />
<meta name="description" content="34주차의 IT 키워드는 “온디바이스 AI, 차세대 메모리, 에이전틱 오케스트레이션, 소버린 클라우드” 으로 요약됩니다." />
<meta property="og:description" content="34주차의 IT 키워드는 “온디바이스 AI, 차세대 메모리, 에이전틱 오케스트레이션, 소버린 클라우드” 으로 요약됩니다." />
<link rel="canonical" href="http://localhost:4000/posts/202634-it-issue-report/" />
<meta property="og:url" content="http://localhost:4000/posts/202634-it-issue-report/" />
<meta property="og:site_name" content="TIL-Blog" />
<meta property="og:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" />
<meta property="og:image:alt" content="Weekly News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-23T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" />
<meta name="twitter:image:alt" content="Weekly News" />
<meta property="twitter:title" content="2026년 34주차 IT 뉴스 분석 보고서" />
<meta name="twitter:site" content="@BangJeongBin" />
<meta name="twitter:creator" content="@Jeongbin Bang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeongbin Bang","url":"https://github.com/BangJeongBin"},"dateModified":"2026-08-23T10:00:00+09:00","datePublished":"2026-08-23T10:00:00+09:00","description":"34주차의 IT 키워드는 “온디바이스 AI, 차세대 메모리, 에이전틱 오케스트레이션, 소버린 클라우드” 으로 요약됩니다.","headline":"2026년 34주차 IT 뉴스 분석 보고서","image":{"alt":"Weekly News","url":"https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/202634-it-issue-report/"},"url":"http://localhost:4000/posts/202634-it-issue-report/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2026년 34주차 IT 뉴스 분석 보고서 | TIL-Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="TIL-Blog">
<meta name="application-name" content="TIL-Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/genbacat.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">TIL-Blog</a>
    <p class="site-subtitle fst-italic mb-0">매일매일 하나씩</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/BangJeongBin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/BangJeongBin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bangjeongbin','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2026년 34주차 IT 뉴스 분석 보고서</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2026년 34주차 IT 뉴스 분석 보고서</h1>
    
      <p class="post-desc fw-light mb-4">34주차의 IT 키워드는 “온디바이스 AI, 차세대 메모리, 에이전틱 오케스트레이션, 소버린 클라우드” 으로 요약됩니다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787446800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 23, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" class="popup img-link preview-img shimmer"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png"  alt="Weekly News" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Weekly News</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/BangJeongBin">Jeongbin Bang</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          
        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2026년 34주차 IT 뉴스 분석 보고서</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2026년 34주차 IT 뉴스 분석 보고서</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p><strong>해당 포스트는 생성형 AI를 활용하여 작성하였음을 알려드립니다.</strong></p>
</blockquote>

<h2 id="2026년-34주차-전-세계-it-뉴스-분석-보고서"><span class="me-2">2026년 34주차 전 세계 IT 뉴스 분석 보고서</span><a href="#2026년-34주차-전-세계-it-뉴스-분석-보고서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>34주차의 IT 키워드는 <strong>“온디바이스 AI, 차세대 메모리, 에이전틱 오케스트레이션, 소버린 클라우드”</strong>으로 요약됩니다.</p>

<hr />

<h3 id="-1-글로벌-it-트렌드-요약"><span class="me-2">🌎 1. 글로벌 IT 트렌드 요약</span><a href="#-1-글로벌-it-트렌드-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="피지컬-ai-및-온디바이스-에이전트의-하드웨어-전면-배치"><span class="me-2">피지컬 AI 및 온디바이스 에이전트의 하드웨어 전면 배치</span><a href="#피지컬-ai-및-온디바이스-에이전트의-하드웨어-전면-배치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>주요 내용</strong></li>
  <li>
    <p>모바일, 스마트홈, 온디바이스 하드웨어에 초저전력 하이브리드 AI 추론 모듈이 탑재되며, 외부 서버 연결 없이 온디바이스 단에서 자율적으로 판단하고 작업을 수행하는 피지컬 AI 생태계가 본격화되었습니다.</p>
  </li>
  <li><strong>분석 및 시사점</strong></li>
  <li>엣지 디바이스의 연산 성능이 비약적으로 향상됨에 따라 네트워크 지연시간과 보안 리스크를 동시에 극복하는 하이브리드 AI 아키텍처가 전 세계 IT 디바이스 제조사들의 표준 스펙으로 자리 잡았습니다.</li>
</ul>

<h4 id="차세대-ai-메모리hbm4cxl-표준-경쟁-및-반도체-공정-효율화"><span class="me-2">차세대 AI 메모리(HBM4/CXL) 표준 경쟁 및 반도체 공정 효율화</span><a href="#차세대-ai-메모리hbm4cxl-표준-경쟁-및-반도체-공정-효율화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>주요 내용</strong></li>
  <li>
    <p>주요 메모리 반도체 기업들이 HBM4 본격 양산 체제로 전환하고 CXL 3.0 기반의 메모리 풀링 기술을 상용화하면서 초거대 AI 데이터센터의 병목 현상을 해소하기 위한 기술 격차가 대두되었습니다.</p>
  </li>
  <li><strong>분석 및 시사점</strong></li>
  <li>칩렛 기술과 차세대 패키징, 초고대역폭 메모리의 결합이 AI 서버 가성비를 결정짓는 핵심 요인이 되었으며, 이를 둘러싼 글로벌 반도체 연합체 간 수주 경쟁이 격화되고 있습니다.</li>
</ul>

<h4 id="데이터-주권-기반-소버린-클라우드와-오픈-생태계-확장"><span class="me-2">데이터 주권 기반 소버린 클라우드와 오픈 생태계 확장</span><a href="#데이터-주권-기반-소버린-클라우드와-오픈-생태계-확장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>주요 내용</strong></li>
  <li>
    <p>각국 정부의 데이터 거버넌스 및 플랫폼 규제 강화로 인해 역내 데이터센터 구축과 독립적인 소버린 클라우드 도입이 급증하였으며, 이에 발맞춰 오픈소스 AI 모델의 하이브리드 배포가 늘어났습니다.</p>
  </li>
  <li><strong>분석 및 시사점</strong></li>
  <li>특정 빅테크 플랫폼에 대한 종속성 탈피 노력이 가시화되면서, 기술 유연성과 데이터 주권을 보장하는 클라우드 및 AI 프레임워크 선택이 기업 및 정부 기관의 필수 전략으로 부상했습니다.</li>
</ul>

<hr />

<h3 id="-2-주요-뉴스-top-10-요약"><span class="me-2">💡 2. 주요 뉴스 Top 10 요약</span><a href="#-2-주요-뉴스-top-10-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>(1) 엔비디아, 차세대 AI 가속기 및 CXL 전용 차선책 아키텍처 공개</strong></p>

<ul>
  <li><strong>출처:</strong> TechCrunch</li>
  <li><strong>내용:</strong> 엔비디아가 대규모 언어 모델 추론 비용을 대폭 낮춘 차세대 AI 가속기와 CXL 메모리 확장 모듈을 통합 지원하는 아키텍처를 공식 발표했습니다.</li>
  <li><strong>의의:</strong> AI 데이터센터의 전력 소모와 메인 메모리 확장성 문제를 동시에 해결하는 기술적 이정표를 제시했습니다.</li>
</ul>

<p><strong>(2) 구글, 차세대 Gemini 온디바이스 경량화 모델 스마트폰·웨어러블 통합</strong></p>

<ul>
  <li><strong>출처:</strong> The Verge</li>
  <li><strong>내용:</strong> 구글이 데이터 네트워크 연결 없이 초저전력으로 동작하는 차세대 Gemini 온디바이스 전용 칩셋 모듈을 안드로이드 생태계 전반에 공개했습니다.</li>
  <li><strong>의의:</strong> 모바일 오프라인 환경에서도 복잡한 멀티모달 작업을 완수하는 진정한 온디바이스 AI 시대의 개막을 알렸습니다.</li>
</ul>

<p><strong>(3) 삼성전자·SK하이닉스, HBM4 16단 양산 체제 전환 본격화</strong></p>

<ul>
  <li><strong>출처:</strong> Electronics Weekly</li>
  <li><strong>내용:</strong> 글로벌 주요 메모리 제조사들이 6세대 HBM인 HBM4 16단 제품의 고객사 샘플 출하를 완료하고 본격적인 양산 공정에 진입했습니다.</li>
  <li><strong>의의:</strong> AI 초거대 모델 데이터 처리 한계를 극복하고 차세대 반도체 시장에서의 주도권을 한층 강화했습니다.</li>
</ul>

<p><strong>(4) 애플, 차세대 스마트홈 하드웨어 및 자체 로보틱스 엔진 가동</strong></p>

<ul>
  <li><strong>출처:</strong> Bloomberg</li>
  <li><strong>내용:</strong> 애플이 디스플레이가 탑재된 스마트홈 거치형 기기 및 이를 제어하는 온디바이스 로보틱스 AI 시스템 아키텍처를 공개했습니다.</li>
  <li><strong>의의:</strong> 단순 스마트폰과 PC를 넘어 홈 오토메이션 및 피지컬 AI 영역으로 자사 생태계를 대폭 확장했습니다.</li>
</ul>

<p><strong>(5) 마이크로소프트, 기업용 ‘자율형 AI 에이전트’ 통합 플랫폼 정식 출시</strong></p>

<ul>
  <li><strong>출처:</strong> ZDNet</li>
  <li><strong>내용:</strong> 마이크로소프트가 기업 내 복잡한 워크플로우를 스스로 판단하고 다중 시스템을 넘나들며 처리하는 자율형 에이전트 플랫폼을 정식 선보였습니다.</li>
  <li><strong>의의:</strong> 단순 보조 형태의 코파일럿을 넘어 자율적으로 업무를 수행하는 에이전틱 오케스트레이션 단계로 대전환되었습니다.</li>
</ul>

<p><strong>(6) EU, 빅테크 알고리즘 투명성 및 데이터 독점 방지 2차 통합 규제안 발표</strong></p>

<ul>
  <li><strong>출처:</strong> Reuters</li>
  <li><strong>내용:</strong> 유럽연합이 대형 빅테크 기업들의 AI 데이터 학습 인프라 독점 방지와 자사 서비스 우대 금지를 골자로 하는 한층 강화된 디지털 규제안을 승인했습니다.</li>
  <li><strong>의의:</strong> 글로벌 빅테크 기업들의 데이터 활용 방식 변경 및 오픈소스 생태계로의 자원 투입 확대를 촉발할 전망입니다.</li>
</ul>

<p><strong>(7) 메타, 오픈소스 Llama 차세대 하이브리드 추론 모델 글로벌 공개</strong></p>

<ul>
  <li><strong>출처:</strong> MIT Technology Review</li>
  <li><strong>내용:</strong> 메타가 온디바이스 연산과 클라우드 연산을 유기적으로 분산 처리하는 초경량·고성능 차세대 오픈소스 AI 모델을 무료 공개했습니다.</li>
  <li><strong>의의:</strong> 오픈소스 AI 커뮤니티의 기술적 경쟁력을 극대화하고 폐쇄형 모델 라이벌들을 거세게 압박하고 있습니다.</li>
</ul>

<p><strong>(8) 아마존 AWS, 차세대 데이터센터 전력 자립 및 친환경 인프라 프로젝트 착수</strong></p>

<ul>
  <li><strong>출처:</strong> Wall Street Journal</li>
  <li><strong>내용:</strong> AWS가 폭증하는 AI 데이터센터 전력 수요에 대응하기 위해 차세대 소형모듈원자로(SMR) 및 재생에너지 연계 전력망 구축 구상을 발표했습니다.</li>
  <li><strong>의의:</strong> AI 인프라 확장의 최대 병목 요인인 전력 공급 문제를 해결하기 위한 에너지 친화적 인프라 투자를 본격화했습니다.</li>
</ul>

<p><strong>(9) 오라클, 각국 정부 맞춤형 소버린 클라우드 확장 가속화</strong></p>

<ul>
  <li><strong>출처:</strong> CIO Magazine</li>
  <li><strong>내용:</strong> 오라클이 국경 내 데이터 보존 조항을 100% 준수하는 분산형 소버린 클라우드 영역을 확대하며 주요국 정부 수주를 연이어 확보했습니다.</li>
  <li><strong>의의:</strong> 글로벌 클라우드 시장에서 데이터 주권 보장이 핵심 구매 요인으로 자리 잡았음을 증명했습니다.</li>
</ul>

<p><strong>(10) 퀄컴, 소형 로보틱스 및 차세대 모바일 전용 스냅드래곤 AI 칩셋 발표</strong></p>

<ul>
  <li><strong>출처:</strong> AnandTech</li>
  <li><strong>내용:</strong> 퀄컴이 드론, 서비스 로봇, 차세대 기기에 직접 탑재되는 실시간 지능형 제어 특화 AI 프로세서 라인업을 새롭게 선보였습니다.</li>
  <li><strong>의의:</strong> 모바일 시장을 넘어 산업용 피지컬 AI 및 에지 로보틱스 시장으로 하드웨어 라인업을 확장했습니다.</li>
</ul>

<hr />

<h3 id="-3-it-산업별-트렌드-분석"><span class="me-2">📊 3. IT 산업별 트렌드 분석</span><a href="#-3-it-산업별-트렌드-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="ai-및-데이터센터"><span class="me-2">AI 및 데이터센터</span><a href="#ai-및-데이터센터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>핵심 트렌드</strong>: HBM4 양산과 CXL 메모리 스케일아웃 기술 도입을 통한 데이터 병목 현상 해소 및 전력 효율화</li>
  <li><strong>전망</strong>: 전력 자립형 차세대 데이터센터 투자 확대 및 AI 가속기 시장의 멀티 벤더 경쟁 본격화</li>
</ul>

<h4 id="모바일-및-하드웨어"><span class="me-2">모바일 및 하드웨어</span><a href="#모바일-및-하드웨어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>핵심 트렌드</strong>: 스마트폰, 웨어러블, 로보틱스로 이어지는 하이브리드 온디바이스 AI 탑재율의 급격한 상승</li>
  <li><strong>전망</strong>: 단순 스펙 경쟁을 벗어나 디바이스 자체의 자율적 오프라인 AI 응답성이 주요 구매 요소로 정착</li>
</ul>

<h4 id="클라우드-및-엔터프라이즈-sw"><span class="me-2">클라우드 및 엔터프라이즈 SW</span><a href="#클라우드-및-엔터프라이즈-sw" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>핵심 트렌드</strong>: 자율형 에이전트 오케스트레이션 보급과 데이터 주권을 준수하는 소버린 클라우드 수요 폭증</li>
  <li><strong>전망</strong>: 단순 생성형 AI 적용을 넘어 다종 업무 시스템을 직접 통합·수행하는 에이전트 중심 SW 시장 재편</li>
</ul>

<hr />

<h3 id="-4-향후-전망"><span class="me-2">📈 4. 향후 전망</span><a href="#-4-향후-전망" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>[에이전틱 AI 중심의 업무 프로세스 재편]:</strong> 단속적인 질의응답 AI를 넘어 스스로 계획을 수립하고 시스템을 제어하는 자율 에이전트가 기업 핵심 소프트웨어로 안착할 것입니다.</li>
  <li><strong>[온디바이스 하드웨어 가치 재정립]:</strong> 초저전력 연산 칩셋과 엣지 메모리가 스마트폰과 홈 로보틱스에 필수 탑재되면서 하드웨어 제조사의 기술 차별화 요소로 작동할 것입니다.</li>
  <li><strong>[데이터 주권 및 소버린 인프라 수주전 가열]:</strong> 데이터 유출을 우려하는 국가 및 대기업을 중심으로 역내 데이터 보존이 완벽히 보장되는 소버린 클라우드 전환 속도가 빨라질 것입니다.</li>
  <li><strong>[AI 전력 인프라 연계 기술 상용화]:</strong> AI 서버 단의 전력 효율화 기술과 친환경 에너지 자립형 인프라 투자가 IT 기업들의 지속 가능성을 결정짓는 주요 지표가 될 것입니다.</li>
</ol>

<hr />

<h3 id="-5-결론-요약"><span class="me-2">🧭 5. 결론 요약</span><a href="#-5-결론-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026년 34주차 전 세계 IT 시장은 <strong>온디바이스 AI 기술의 하드웨어 전면 배치</strong>와 함께 <strong>차세대 메모리 상용화</strong>, 그리고 <strong>에이전틱 AI 기반 업무 자율화</strong>가 시장 변화를 주도하고 있습니다. 기업들은 <strong>소버린 인프라</strong> 구축과 <strong>하이브리드 AI 생태계</strong> 적응을 통해 기술 경쟁력을 한층 높여야 하는 시점입니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/news/">NEWS</a>,
          <a href="/categories/it/">IT</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/news/"
            class="post-tag no-text-decoration"
          >NEWS</a>
        
          <a
            href="/tags/it/"
            class="post-tag no-text-decoration"
          >IT</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2026%EB%85%84%2034%EC%A3%BC%EC%B0%A8%20IT%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202634-it-issue-report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2026%EB%85%84%2034%EC%A3%BC%EC%B0%A8%20IT%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202634-it-issue-report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202634-it-issue-report%2F&text=2026%EB%85%84%2034%EC%A3%BC%EC%B0%A8%20IT%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202549-it-issue-report/">2025년 49주차 IT 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202549-security-issue-report/">2025년 49주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202550-it-issue-report/">2025년 50주차 IT 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202550-security-issue-report/">2025년 50주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202551-it-issue-report/">2025년 51주차 IT 뉴스 분석 보고서</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">HTTP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/202601-it-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1767488400"
  data-df="ll"
  
>
  Jan  4, 2026
</time>

              <h4 class="pt-0 my-2">2026년 1주차 IT 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>1주차의 IT 키워드는 “에이전트 AI 상용화, CES 2026 하드웨어 격돌, EU DORA/NIS2 규제 발효, 퀀텀-AI 하이브리드” 으로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/202633-it-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1786842000"
  data-df="ll"
  
>
  Aug 16, 2026
</time>

              <h4 class="pt-0 my-2">2026년 33주차 IT 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>33주차의 IT 키워드는 “인공지능 인프라, 차세대 반도체, 모바일 에코시스템, 사이버 보안” 으로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/202632-it-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1786237200"
  data-df="ll"
  
>
  Aug  9, 2026
</time>

              <h4 class="pt-0 my-2">2026년 32주차 IT 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>32주차의 IT 키워드는 “AI 인프라 자본 집중, 자율 에이전트 경쟁, EU AI 법 본격 시행, 차세대 AI 메모리 혁신” 으로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/202633-security-issue-report/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2026년 33주차 IT보안 뉴스 분석 보고서</p>
    </a>
  

  
    <a
      href="/posts/202634-security-issue-report/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2026년 34주차 IT보안 뉴스 분석 보고서</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/BangJeongBin">BangJeongBin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>


  <!-- 사이트 우측 하단 글 -->
  <!-- <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">HTTP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

