<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2026년 10주차 IT보안 뉴스 분석 보고서" />
<meta name="author" content="Jeongbin Bang" />
<meta property="og:locale" content="en" />
<meta name="description" content="10주차의 IT보안 키워드는 “에이전틱 위협(Agentic Threats), 퀄컴 제로데이(CVE-2026-21385), EU 사이버 복원력 법(CRA) 가이드라인, 하이브리드 PQC”으로 요약됩니다." />
<meta property="og:description" content="10주차의 IT보안 키워드는 “에이전틱 위협(Agentic Threats), 퀄컴 제로데이(CVE-2026-21385), EU 사이버 복원력 법(CRA) 가이드라인, 하이브리드 PQC”으로 요약됩니다." />
<link rel="canonical" href="http://localhost:4000/posts/202610-security-issue-report/" />
<meta property="og:url" content="http://localhost:4000/posts/202610-security-issue-report/" />
<meta property="og:site_name" content="TIL-Blog" />
<meta property="og:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" />
<meta property="og:image:alt" content="Weekly News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" />
<meta name="twitter:image:alt" content="Weekly News" />
<meta property="twitter:title" content="2026년 10주차 IT보안 뉴스 분석 보고서" />
<meta name="twitter:site" content="@BangJeongBin" />
<meta name="twitter:creator" content="@Jeongbin Bang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeongbin Bang","url":"https://github.com/BangJeongBin"},"dateModified":"2026-03-08T10:00:00+09:00","datePublished":"2026-03-08T10:00:00+09:00","description":"10주차의 IT보안 키워드는 “에이전틱 위협(Agentic Threats), 퀄컴 제로데이(CVE-2026-21385), EU 사이버 복원력 법(CRA) 가이드라인, 하이브리드 PQC”으로 요약됩니다.","headline":"2026년 10주차 IT보안 뉴스 분석 보고서","image":{"alt":"Weekly News","url":"https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/202610-security-issue-report/"},"url":"http://localhost:4000/posts/202610-security-issue-report/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2026년 10주차 IT보안 뉴스 분석 보고서 | TIL-Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="TIL-Blog">
<meta name="application-name" content="TIL-Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/genbacat.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">TIL-Blog</a>
    <p class="site-subtitle fst-italic mb-0">매일매일 하나씩</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/BangJeongBin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/BangJeongBin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bangjeongbin','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2026년 10주차 IT보안 뉴스 분석 보고서</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2026년 10주차 IT보안 뉴스 분석 보고서</h1>
    
      <p class="post-desc fw-light mb-4">10주차의 IT보안 키워드는 "에이전틱 위협(Agentic Threats), 퀄컴 제로데이(CVE-2026-21385), EU 사이버 복원력 법(CRA) 가이드라인, 하이브리드 PQC”으로 요약됩니다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1772931600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  8, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" class="popup img-link preview-img shimmer"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png"  alt="Weekly News" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Weekly News</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/BangJeongBin">Jeongbin Bang</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          
        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2026년 10주차 IT보안 뉴스 분석 보고서</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2026년 10주차 IT보안 뉴스 분석 보고서</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>해당 포스팅은 생성형 AI를 활용하여 작성하였음을 알려드립니다.</p>
</blockquote>

<h2 id="2026년-10주차-전-세계-it보안-뉴스-분석-보고서"><span class="me-2">2026년 10주차 전 세계 IT보안 뉴스 분석 보고서</span><a href="#2026년-10주차-전-세계-it보안-뉴스-분석-보고서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>10주차의 IT보안 키워드는 <strong>“에이전틱 위협(Agentic Threats), 퀄컴 제로데이(CVE-2026-21385), EU 사이버 복원력 법(CRA) 가이드라인, 하이브리드 PQC”</strong>으로 요약됩니다.</p>

<hr />

<h3 id="-1-글로벌-it보안-트렌드-요약"><span class="me-2">🌎 1. 글로벌 IT보안 트렌드 요약</span><a href="#-1-글로벌-it보안-트렌드-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="ai-에이전트-기반-공격의-실체화"><span class="me-2">AI 에이전트 기반 공격의 실체화</span><a href="#ai-에이전트-기반-공격의-실체화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>주요 내용</strong>
    <ul>
      <li>자율적으로 취약점을 탐색하고 공격 시나리오를 설계하는 ‘에이전틱 AI’ 위협이 2026년 보안 우려 사항 1위(81.2%)로 등극했습니다.</li>
    </ul>
  </li>
  <li><strong>분석 및 시사점</strong>
    <ul>
      <li><strong>방어 지능의 고도화 시급.</strong> 기존의 정적인 보안 정책으로는 초 단위로 변모하는 AI 자동화 공격을 막을 수 없습니다. ‘AI에는 AI로 대응’하는 자율 방어 체계(Autonomous Defense)로의 전환이 강제되는 시점입니다.</li>
    </ul>
  </li>
</ul>

<h4 id="공급망-보안-규제의-구체화"><span class="me-2">공급망 보안 규제의 구체화</span><a href="#공급망-보안-규제의-구체화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>주요 내용</strong>
    <ul>
      <li>EU 집행위원회가 ‘사이버 복원력 법(CRA)’의 세부 가이드라인 초안을 발표하며 소프트웨어 자재 명세서(SBOM) 의무화를 가속화했습니다.</li>
    </ul>
  </li>
  <li><strong>분석 및 시사점</strong>
    <ul>
      <li><strong>글로벌 무역 장벽화.</strong> 보안은 이제 단순 기술 이슈를 넘어 제품의 ‘수출 자격’을 결정하는 법적 요건이 되었습니다. 중소기업(SME)을 포함한 공급망 전체의 보안 상향 평준화가 요구됩니다.</li>
    </ul>
  </li>
</ul>

<h4 id="하이브리드-양자-내성-암호pqc로의-이행"><span class="me-2">하이브리드 양자 내성 암호(PQC)로의 이행</span><a href="#하이브리드-양자-내성-암호pqc로의-이행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>주요 내용</strong>
    <ul>
      <li>NIST의 PQC 표준 확정에 따라, 기존 RSA/ECC와 PQC 알고리즘을 결합한 ‘하이브리드 모드’가 2026년 실무 적용의 표준으로 부상했습니다.</li>
    </ul>
  </li>
  <li><strong>분석 및 시사점</strong>
    <ul>
      <li><strong>암호 민첩성(Crypto-Agility) 확보.</strong> 완전한 전환 전까지 보안 공백을 메우기 위한 과도기적 조치로 하이브리드 방식이 채택되고 있습니다. 기업은 자산 인벤토리 파악과 하이브리드 TLS 적용 테스트를 서둘러야 합니다.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-2-주요-뉴스-top-10-요약"><span class="me-2">💡 2. 주요 뉴스 Top 10 요약</span><a href="#-2-주요-뉴스-top-10-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p><strong>(1) 퀄컴 제로데이(CVE-2026-21385) 안드로이드 타겟 공격 발견 - 출처: SOC Prime / Google</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 퀄컴 칩셋의 폐쇄형 소스 컴포넌트에서 원격 코드 실행이 가능한 제로데이가 발견되어 실제 공격에 악용되었습니다. CISA는 이를 3월 3일 ‘알려진 악용 취약점(KEV)’ 목록에 추가했습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>최고 심각도 보안 이슈.</strong> 하드웨어 계층의 취약점은 OS 패치만으로 해결이 어려울 수 있으며, 공급망 하단부의 위험이 사용자 기기 전체의 보안을 무력화할 수 있음을 보여줍니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(2) EU 집행위, 사이버 복원력 법(CRA) 세부 가이드라인 초안 공개 - 출처: European Commission</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 3월 3일, 디지털 구성 요소를 포함한 모든 제품에 대한 보안 요구 사항을 명시한 CRA 가이드라인을 발표하고 이해관계자 의견 수렴을 시작했습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>글로벌 규제/정책.</strong> 2026년 9월부터 취약점 보고 의무가 시행됨에 따라, 유럽 시장에 진출한 전 세계 기업들은 사고 발생 시 24시간 이내에 보고해야 하는 엄격한 프로세스를 구축해야 합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(3) 구글 안드로이드 3월 보안 업데이트: 50개 이상 취약점 패치 - 출처: ASEC / Google</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 시스템 프레임워크와 커널에서 발생하는 심각(Critical) 등급의 RCE 및 권한 상승 취약점(CVE-2026-0047 등)에 대한 대규모 업데이트가 배포되었습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> 안드로이드 생태계의 파편화로 인해 제조사별 패치 적용 속도 차이가 보안 홀로 작용하고 있습니다. 특히 가상화 기술(pKVM) 관련 취약점이 다수 포함되어 클라우드 환경의 모바일 기기 보안이 강조됩니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(4) APT28(러시아), MSHTML 제로데이 악용 ‘매크로메이즈 작전’ 전개 - 출처: 보안뉴스 / Checkpoint</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 러시아 배후의 APT28 그룹이 서유럽 정부 기관을 대상으로 MSHTML 엔진의 미패치 취약점을 악용하여 정보를 탈취하는 정황이 포착되었습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>최고 심각도 보안 이슈.</strong> 고전적인 브라우저 엔진 취약점이 여전히 국가 간 사이버전에서 유효한 무기로 쓰이고 있으며, 샌드박스 우회 기술이 정교해지고 있음을 시사합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(5) 오픈AI, AI 보안 요원 ‘코덱스 시큐리티’ 출시 임박 - 출처: Boannews</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 소스코드를 분석하여 스스로 취약점을 수정하고 대안 코드를 제안하는 AI 보안 전문 모델을 10주차에 시연했습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>산업 패러다임 변화.</strong> 보안 인력 부족 문제를 해결할 게임 체인저가 될 수 있으나, 동시에 공격자가 이를 역이용해 ‘제로데이 자동 생성기’로 활용할 위험성도 공존합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(6) G7 금융 부문 PQC 전환 공동 로드맵 발표 - 출처: G7 Cyber Expert Group</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 금융 시스템의 데이터 장기 보존 특성을 고려하여, 2026년부터 금융 결제망에 하이브리드 PQC 적용을 의무화하는 가이드라인에 합의했습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>산업 패러다임 변화.</strong> ‘지금 수집하고 나중에 해독(Harvest Now, Decrypt Later)’하는 위협에 대응하기 위해 금융권의 암호 체계 대전환이 국가 안보 차원에서 추진되고 있습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(7) ‘스티키 페르소나’ AI 기반 감정 피싱 주의보 - 출처: 삼성SDS / 보안뉴스</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 수개월간 AI가 사용자와 대화하며 신뢰를 쌓은 뒤 가상자산 탈취나 기밀 유출을 유도하는 고도로 정교한 사회공학적 공격이 급증하고 있습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>산업 패러다임 변화.</strong> 기술적 방어선을 넘어서는 ‘인간의 심리’를 공략하는 AI 공격에 대응하기 위해, 임직원 교육 또한 AI 위협 시나리오 중심으로 재편되어야 합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(8) ‘스타킬러’ 피싱 키트, MFA(다요소 인증) 무력화 확산 - 출처: 보안뉴스</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 세션 탈취 기술을 사용하여 중간자(AiTM) 공격 방식으로 MFA를 우회하는 피싱 도구가 암시장에서 대중화되고 있습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> MFA가 더 이상 만능 보안책이 아님을 경고합니다. FIDO2 기반의 패스키(Passkey)나 하드웨어 보안 키 도입으로의 전환이 가속화될 전망입니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(9) 한국 국가 망 보안체계(N2SF) 도입 필수화 - 출처: SGA솔루션즈 / 국정원</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 사이버 보안 평가 지표에 N2SF 구축 가산점이 신설되면서 공공 부문의 제로 트러스트 도입이 본격화되었습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> 글로벌 표준인 ‘제로 트러스트’가 국내 공공 기관의 실질적인 보안 표준으로 자리 잡으며, 망 분리 중심의 보안 정책이 데이터 중심의 유연한 보안으로 변화하고 있습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(10) 메두사(Medusa) 랜섬웨어의 공급망 공격 타겟 확장 - 출처: AhnLab</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 북한 연계 설이 제기되는 메두사 랜섬웨어가 미국과 중동의 에너지/제조 분야 공급망을 동시에 타격하며 삼중 갈취(데이터 암호화, 유출 협박, DDoS)를 자행하고 있습니다.</p>
      </li>
      <li>
        <p><strong>의의:</strong> 랜섬웨어가 단순한 금전 갈취를 넘어 지정학적 갈등의 도구로 활용되고 있으며, 피해 복구뿐만 아니라 ‘비즈니스 연속성 계획(BCP)’의 중요성이 부각됩니다.</p>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="-3-it보안-산업별-트렌드-분석"><span class="me-2">📊 3. IT보안 산업별 트렌드 분석</span><a href="#-3-it보안-산업별-트렌드-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="모바일mobile"><span class="me-2">모바일(Mobile)</span><a href="#모바일mobile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>핵심 트렌드</strong>: <strong>하드웨어 루트 오브 트러스트(RoT).</strong> 퀄컴 제로데이 등 칩셋 취약점 대응을 위한 하드웨어 기반 격리 보안 강화.</li>
  <li><strong>전망</strong>: 2026년 하반기 출시 기기부터 <strong>커널 레벨의 실시간 모니터링 AI</strong> 탑재가 표준 사양이 될 것입니다.</li>
</ul>

<h4 id="정부공공public"><span class="me-2">정부/공공(Public)</span><a href="#정부공공public" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>핵심 트렌드</strong>: <strong>사이버 복원력(Resilience).</strong> 사고 발생을 전제로 한 신속한 복구 및 서비스 지속성 확보 중심의 예산 편성.</li>
  <li><strong>전망</strong>: <strong>국가 간 사이버 사고 정보 공유 플랫폼(ENISA-KISA 등)</strong> 연계가 실시간 수준으로 고도화될 전망입니다.</li>
</ul>

<h4 id="금융finance"><span class="me-2">금융(Finance)</span><a href="#금융finance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>핵심 트렌드</strong>: <strong>암호 민첩성(Crypto-Agility).</strong> PQC 전환 로드맵에 따른 레거시 암호 자산 인벤토리 자동화 관리.</li>
  <li><strong>전망</strong>: 금융권의 <strong>하이브리드 암호 게이트웨이</strong> 도입 수요가 폭증하며 관련 보안 솔루션 시장이 크게 성장할 것입니다.</li>
</ul>

<hr />

<h3 id="-4-향후-전망"><span class="me-2">📈 4. 향후 전망</span><a href="#-4-향후-전망" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p><strong>SOC(보안관제센터)의 완전 자동화 시범 운영:</strong> 인간 분석가는 최종 결정만 내리고, 위협 탐지부터 격리까지 AI 에이전트가 전담하는 자율 SOC가 대형 테크 기업을 중심으로 확산될 것입니다.</p>
  </li>
  <li>
    <p><strong>SBOM 기반의 실시간 위험 점검:</strong> CRA 시행과 맞물려, 제품에 포함된 오픈소스 라이브러리의 취약점이 발견되는 즉시 실시간으로 위험 지수를 업데이트하는 ‘라이브 SBOM’ 환경이 구축될 것입니다.</p>
  </li>
  <li>
    <p><strong>사이버 보험 시장의 정교화:</strong> 보안 사고 시 매출 10% 과징금(9주차 이슈) 등 재무적 타격이 커짐에 따라, 기업의 실시간 보안 수준을 반영한 ‘변동형 사이버 보험료’ 상품이 보편화될 것입니다.</p>
  </li>
  <li>
    <p><strong>물리적 인프라 보안(CPS)의 AI 결합:</strong> 전력망, 수처리 시설 등 국가 핵심 인프라를 타겟으로 하는 지능형 공격에 맞서, 물리적 이상 징후를 감지하는 AI 센서와 네트워크 보안의 통합 관리가 이루어질 것입니다.</p>
  </li>
</ol>

<hr />

<h3 id="-5-결론-요약"><span class="me-2">🧭 5. 결론 요약</span><a href="#-5-결론-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026년 10주차는 <strong>“AI 공격의 실전 배치와 이를 규제·기술로 억제하려는 글로벌 보안 질서가 충돌한 시기”</strong>입니다. 퀄컴 제로데이와 같은 하드웨어 보안 위협이 실제화되고 EU CRA 가이드라인이 발표됨에 따라, 기업은 이제 ‘사후 대응’이 아닌 <strong>‘설계에 의한 보안(Security by Design)’</strong>과 <strong>‘양자 시대를 대비한 하이브리드 전략’</strong>을 경영의 핵심 과제로 채택해야 합니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/news/">NEWS</a>,
          <a href="/categories/security/">Security</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/news/"
            class="post-tag no-text-decoration"
          >NEWS</a>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >Security</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2026%EB%85%84%2010%EC%A3%BC%EC%B0%A8%20IT%EB%B3%B4%EC%95%88%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202610-security-issue-report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2026%EB%85%84%2010%EC%A3%BC%EC%B0%A8%20IT%EB%B3%B4%EC%95%88%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202610-security-issue-report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202610-security-issue-report%2F&text=2026%EB%85%84%2010%EC%A3%BC%EC%B0%A8%20IT%EB%B3%B4%EC%95%88%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/review-book-all-about-product-management/">[Book] "제품의 탄생" Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/review-book-soc-practical-guide/">[Book] "보안관제 실무가이드" Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/leetcode-83/">[LeetCode 83] Remove Duplicates from Sorted List</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/leetcode-1290/">[LeetCode 1290] Convert Binary Number in a Linked List to Integer</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/leetcode-1751/">[LeetCode 1751] Maximum Number of Events That Can Be Attended II</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">HTTP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/202551-security-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766278800"
  data-df="ll"
  
>
  Dec 21, 2025
</time>

              <h4 class="pt-0 my-2">2025년 51주차 IT보안 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>51주차의 IT보안 키워드는 "React2Shell 제로데이, AI 무기화(Industrialized LLM), 국가 배후 가상자산 탈취, 영·미 규제 강화”로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/202550-security-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765674000"
  data-df="ll"
  
>
  Dec 14, 2025
</time>

              <h4 class="pt-0 my-2">2025년 50주차 IT보안 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>50주차의 IT보안 키워드는 “React RCE 비상, SW 공급망 규제, AI 기반 보안 자동화”로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/202549-security-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765069200"
  data-df="ll"
  
>
  Dec  7, 2025
</time>

              <h4 class="pt-0 my-2">2025년 49주차 IT보안 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>49주차의 IT보안 키워드는 “치명적 RCE 취약점, AI 규제 준수, SW 공급망 위협 심화”으로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/202610-it-issue-report/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2026년 10주차 IT 뉴스 분석 보고서</p>
    </a>
  

  
    <a
      href="/posts/202611-it-issue-report/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2026년 11주차 IT 뉴스 분석 보고서</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/BangJeongBin">BangJeongBin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>


  <!-- 사이트 우측 하단 글 -->
  <!-- <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">HTTP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

