<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2026년 2주차 IT보안 뉴스 분석 보고서" />
<meta name="author" content="Jeongbin Bang" />
<meta property="og:locale" content="en" />
<meta name="description" content="2주차의 IT보안 키워드는 “자율형 위협 예측(Predictive AI), 제로데이 실전 악용, 글로벌 규제 강제화(DORA/NIS2), 공급망 복원력”으로 요약됩니다." />
<meta property="og:description" content="2주차의 IT보안 키워드는 “자율형 위협 예측(Predictive AI), 제로데이 실전 악용, 글로벌 규제 강제화(DORA/NIS2), 공급망 복원력”으로 요약됩니다." />
<link rel="canonical" href="http://localhost:4000/posts/202602-security-issue-report/" />
<meta property="og:url" content="http://localhost:4000/posts/202602-security-issue-report/" />
<meta property="og:site_name" content="TIL-Blog" />
<meta property="og:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" />
<meta property="og:image:alt" content="Weekly News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-11T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" />
<meta name="twitter:image:alt" content="Weekly News" />
<meta property="twitter:title" content="2026년 2주차 IT보안 뉴스 분석 보고서" />
<meta name="twitter:site" content="@BangJeongBin" />
<meta name="twitter:creator" content="@Jeongbin Bang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeongbin Bang","url":"https://github.com/BangJeongBin"},"dateModified":"2026-01-11T10:00:00+09:00","datePublished":"2026-01-11T10:00:00+09:00","description":"2주차의 IT보안 키워드는 “자율형 위협 예측(Predictive AI), 제로데이 실전 악용, 글로벌 규제 강제화(DORA/NIS2), 공급망 복원력”으로 요약됩니다.","headline":"2026년 2주차 IT보안 뉴스 분석 보고서","image":{"alt":"Weekly News","url":"https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/202602-security-issue-report/"},"url":"http://localhost:4000/posts/202602-security-issue-report/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2026년 2주차 IT보안 뉴스 분석 보고서 | TIL-Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="TIL-Blog">
<meta name="application-name" content="TIL-Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/genbacat.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">TIL-Blog</a>
    <p class="site-subtitle fst-italic mb-0">매일매일 하나씩</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/BangJeongBin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/BangJeongBin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bangjeongbin','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2026년 2주차 IT보안 뉴스 분석 보고서</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2026년 2주차 IT보안 뉴스 분석 보고서</h1>
    
      <p class="post-desc fw-light mb-4">2주차의 IT보안 키워드는 "자율형 위협 예측(Predictive AI), 제로데이 실전 악용, 글로벌 규제 강제화(DORA/NIS2), 공급망 복원력”으로 요약됩니다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768093200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 11, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png" class="popup img-link preview-img shimmer"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/news-logo.png"  alt="Weekly News" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Weekly News</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/BangJeongBin">Jeongbin Bang</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          
        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2026년 2주차 IT보안 뉴스 분석 보고서</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2026년 2주차 IT보안 뉴스 분석 보고서</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>해당 포스팅은 생성형 AI를 활용하여 작성하였음을 알려드립니다.</p>
</blockquote>

<h2 id="2026년-2주차-전-세계-it보안-뉴스-분석-보고서"><span class="me-2">2026년 2주차 전 세계 IT보안 뉴스 분석 보고서</span><a href="#2026년-2주차-전-세계-it보안-뉴스-분석-보고서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>2주차의 IT보안 키워드는 <strong>“자율형 위협 예측(Predictive AI), 제로데이 실전 악용, 글로벌 규제 강제화(DORA/NIS2), 공급망 복원력”</strong>으로 요약됩니다.</p>

<hr />

<h3 id="-1-글로벌-it보안-트렌드-요약"><span class="me-2">🌎 1. 글로벌 IT보안 트렌드 요약</span><a href="#-1-글로벌-it보안-트렌드-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="탐지detection에서-예측prediction으로의-전환"><span class="me-2">탐지(Detection)에서 예측(Prediction)으로의 전환</span><a href="#탐지detection에서-예측prediction으로의-전환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>주요 내용</strong>
    <ul>
      <li>에스원 등 주요 보안 기업들이 2026년 보안 패러다임을 ‘사후 확인’에서 AI 기반 ‘사전 감지 및 예측’으로 정의했습니다.</li>
    </ul>
  </li>
  <li><strong>분석 및 시사점</strong>
    <ul>
      <li><strong>방어 주도권의 변화:</strong> 공격자가 AI를 활용해 공격 속도를 높임에 따라, 방어자 역시 사고 발생 전 징후를 포착하는 ‘예측형 보안’ 도입이 필수가 되었습니다. 이는 SOC(보안운영센터)의 역할을 수동적 모니터링에서 능동적 위협 헌팅으로 재편하고 있습니다.</li>
    </ul>
  </li>
</ul>

<h4 id="엔드포인트-복원력cyber-resilience의-위기"><span class="me-2">엔드포인트 복원력(Cyber Resilience)의 위기</span><a href="#엔드포인트-복원력cyber-resilience의-위기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>주요 내용</strong>
    <ul>
      <li>Absolute Security의 보고서에 따르면, 기업의 55%가 지난해 침해 사고를 겪었으며 완전 복구에 평균 2주가 소요되는 것으로 나타났습니다.</li>
    </ul>
  </li>
  <li><strong>분석 및 시사점</strong>
    <ul>
      <li><strong>복구 시간(RTO)의 경영 리스크화:</strong> 단순 방어보다 ‘얼마나 빨리 정상화하느냐’가 기업 생존의 핵심 지표가 되었습니다. 98%의 기업이 사고당 최대 500만 달러의 복구 비용을 지출하고 있어, 사이버 보험 및 복원력 솔루션 시장이 급팽창할 전망입니다.</li>
    </ul>
  </li>
</ul>

<h4 id="규제-준수compliance의-실질적-집행"><span class="me-2">규제 준수(Compliance)의 실질적 집행</span><a href="#규제-준수compliance의-실질적-집행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>주요 내용</strong>
    <ul>
      <li>EU의 NIS2 및 DORA 지침이 2026년 1월부로 강력한 법적 구속력을 갖게 되었으며, 영국은 공공 부문 방어에 약 3,800억 원을 투입하기 시작했습니다.</li>
    </ul>
  </li>
  <li><strong>분석 및 시사점</strong>
    <ul>
      <li><strong>보안의 ‘비즈니스 라이선스’화:</strong> 보안은 더 이상 선택이 아닌 글로벌 시장 진출을 위한 필수 조건입니다. 특히 경영진에게 부여되는 법적 책임과 공급망 전체에 대한 실사 의무는 기업의 IT 거버넌스 구조를 근본적으로 변화시키고 있습니다.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-2-주요-뉴스-top-10-요약"><span class="me-2">💡 2. 주요 뉴스 Top 10 요약</span><a href="#-2-주요-뉴스-top-10-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p><strong>(1) D-Link 단종 기기 대상 CVE-2026-0625 제로데이 확산 - 출처: SecurityWeek</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 단종된 D-Link DSL 게이트웨이에서 원격 코드 실행(RCE)이 가능한 CVSS 9.3의 치명적 취약점이 발견되어 실전 악용 중임.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>최고 심각도 보안 이슈.</strong> 지원이 종료된 레거시 장비가 봇넷(DDoS) 및 초기 침투 경로로 활용되는 위험성을 시사하며, 전 세계적인 ‘EoL(End-of-Life) 장비 폐기 정책’의 필요성을 환기합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(2) CISA, HPE OneView 및 MS 파워포인트 취약점 긴급 경고 - 출처: 보안뉴스/CISA</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 전 세계 기업 90%가 사용하는 HPE OneView의 인증 우회 취약점을 포함한 2건의 결함을 ‘필수로 패치해야 할 목록(KEV)’에 추가함.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>최고 심각도 보안 이슈.</strong> 관리 플랫폼의 취약점은 단일 침투로 인프라 전체를 장악할 수 있는 파급력을 가집니다. 특히 상용 소프트웨어의 신뢰성이 위협받는 상황에서 신속한 패치 관리 시스템의 중요성이 강조됩니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(3) 인스타그램 1,750만 명 계정 데이터 유출 의혹 - 출처: Bright Defense</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 1월 10일, 다크웹 포럼에 인스타그램 사용자 1,750만 명의 이메일 및 개인정보가 포함된 데이터베이스가 게시됨.</p>
      </li>
      <li>
        <p><strong>의의:</strong> 대규모 플랫폼의 데이터 유출은 2차 피싱 및 계정 탈취 공격으로 이어지며, 사용자 신뢰도 하락과 막대한 규제 과징금 리스크를 동반합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(4) 영국 정부, 공공 부문 사이버 방어에 2억 1천만 파운드 투입 - 출처: UK Government</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 국가 기반 시설 보호를 위해 약 3,800억 원 규모의 전담 기구 신설 및 방어 기술 투자를 공식화함.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>글로벌 규제/정책.</strong> 사이버 보안이 국가 안보의 핵심 전장임을 인정하고, 정부 주도의 강력한 인프라 보호 체계 구축이 전 세계적 추세가 되고 있음을 보여줍니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(5) EU DORA/NIS2 강제 집행 원년 개막 - 출처: OpenRegulatory</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 2026년 1월부터 금융 및 핵심 인프라 기업에 대한 디지털 운영 복원력 보고 및 보안 의무가 법적 집행 단계에 들어섬.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>글로벌 규제/정책.</strong> 규제 위반 시 매출액 대비 막대한 과징금이 부과됨에 따라, 글로벌 공급망에 속한 국내외 기업들의 보안 전략이 ‘규제 대응 중심’으로 재편되고 있습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(6) Absolute Security “기업 복구에 평균 2주 소요” 보고서 발표 - 출처: Infosecurity Magazine</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 전 세계 CISO 750명을 대상으로 한 조사에서 사고 후 엔드포인트 정상화에 일주일 이상 걸린다는 응답이 20%에 달함.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>산업 패러다임 변화.</strong> 방어 위주의 전략에서 한 발 나아가, 사고 발생 시 비즈니스 중단을 최소화하는 ‘사이버 복원력(Resilience)’이 보안의 새로운 KPI로 정착되고 있습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(7) 보안 전문가의 ‘내부자 랜섬웨어’ 가담 충격 - 출처: The Verge/DIESEC</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> ALPHV(BlackCat) 조직에 가담해 내부 지식으로 소속 회사를 공격한 보안 전문가 2명이 유죄 판결을 받음.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>최고 심각도 보안 이슈.</strong> 가장 신뢰받는 인력이 가장 위험한 적이 될 수 있음을 입증하며, 특권 권한 관리(PAM)와 제로 트러스트 기반의 상시 감시 체계 도입을 촉구합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(8) 클롭(Cl0p) 조직, 대한항공 협력사 통한 데이터 탈취 주장 - 출처: Check Point Research</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 기내식/면세 관리 벤더사인 KC&amp;D 서비스의 취약점을 악용해 임직원 3만 명의 개인정보를 유출했다고 주장함.</p>
      </li>
      <li>
        <p><strong>의의:</strong> <strong>산업 패러다임 변화.</strong> 대기업 직접 공격보다 보안이 취약한 ‘협력사’를 통한 우회 침투가 일반화됨에 따라, 공급망 보안(Third-party Risk) 관리가 전 산업의 화두로 부상했습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(9) SGA솔루션즈 “2026년 보안 키워드는 내부 통제와 N2SF” - 출처: SGA솔루션즈/보안뉴스</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 국내 공공분야 ‘국가 망 보안체계(N2SF)’ 도입이 본격화되며 계정 권한 관리와 제로 트러스트 구현이 핵심이 될 것으로 전망.</p>
      </li>
      <li>
        <p><strong>의의:</strong> 국내 공공/금융권의 망 분리 완화 및 클라우드 전환에 따른 새로운 보안 아키텍처 수립이 2026년 국내 보안 시장의 최대 격전지가 될 것임을 예고합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>(10) 애플 공급망 타겟팅한 중국 배후 해킹 그룹 적발 - 출처: DIESEC/Cybersecurity Now</strong></p>

    <ul>
      <li>
        <p><strong>내용:</strong> 애플의 중국 공급사를 대상으로 한 정교한 공격으로 설계 도면 등 지적 재산권(IP) 탈취 시도가 관측됨.</p>
      </li>
      <li>
        <p><strong>의의:</strong> 기술 패권 경쟁 속에서 국가 배후 조직에 의한 산업 스파이 활동이 고도화되고 있으며, 이는 국가적 차원의 핵심 기술 보호 전략과 맞물려 있습니다.</p>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="-3-it보안-산업별-트렌드-분석"><span class="me-2">📊 3. IT보안 산업별 트렌드 분석</span><a href="#-3-it보안-산업별-트렌드-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="금융-및-핀테크"><span class="me-2">금융 및 핀테크</span><a href="#금융-및-핀테크" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>핵심 트렌드</strong>: <strong>DORA 대응 체계 구축.</strong> 실시간 위협 정보 공유 및 사고 시 제3자 서비스 중단 대응 시나리오 마련.</li>
  <li><strong>전망</strong>: 단순 방어를 넘어 사고 발생 시 ‘자산 가용성’을 보장하는 재해 복구(DR)와 클라우드 복원력 솔루션 도입이 급증할 것입니다.</li>
</ul>

<h4 id="제조-및-공급망"><span class="me-2">제조 및 공급망</span><a href="#제조-및-공급망" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>핵심 트렌드</strong>: <strong>SBOM(SW 자재명세서) 활용 고도화.</strong> 하드웨어 부품뿐만 아니라 내장된 소프트웨어의 취약점을 실시간 추적.</li>
  <li><strong>전망</strong>: 협력사 보안 수준이 수주 성패를 결정하는 ‘보안 등급제’가 확산되며, 공급망 전체의 보안 가시성 확보가 최우선 과제가 될 것입니다.</li>
</ul>

<h4 id="공공-및-국방"><span class="me-2">공공 및 국방</span><a href="#공공-및-국방" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>핵심 트렌드</strong>: <strong>제로 트러스트(N2SF) 전환.</strong> 폐쇄망 위주에서 다중 계층 인증과 동적 접근 제어로의 인프라 대개조.</li>
  <li><strong>전망</strong>: 국가 주도 사이버 전 부대가 강화되고, 민관 합동 위협 인텔리전스 공유 플랫폼이 국가 안보의 핵심 인프라로 자리 잡을 것입니다.</li>
</ul>

<hr />

<h3 id="-4-향후-전망"><span class="me-2">📈 4. 향후 전망</span><a href="#-4-향후-전망" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p><strong>에이전틱 보안(Agentic Security)의 상용화:</strong> 스스로 침투 경로를 찾고 패치까지 수행하는 AI 에이전트 간의 ‘AI 대 AI’ 전쟁이 본격화될 것입니다.</p>
  </li>
  <li>
    <p><strong>사이버 사고의 경영 책임 강화:</strong> CISO뿐만 아니라 CEO/CFO에게까지 사고 보고 누락에 대한 법적 책임이 부과되면서 보안 예산이 ‘경영 리스크 관리 비용’으로 편입될 것입니다.</p>
  </li>
  <li>
    <p><strong>양자 내성 암호(PQC) 도입 가속:</strong> 미래의 양자 컴퓨팅 공격에 대비해 금융 및 국가 기밀 데이터를 보호하기 위한 암호 체계 전환이 주요 프로젝트로 부상할 것입니다.</p>
  </li>
  <li>
    <p><strong>‘신원(Identity)’ 중심의 새로운 경계:</strong> 네트워크 방화벽보다 개별 사용자의 계정 및 행위 패턴을 실시간 검증하는 신원 관리 거버넌스가 보안의 중심축이 될 것입니다.</p>
  </li>
</ol>

<hr />

<h3 id="-5-결론-요약"><span class="me-2">🧭 5. 결론 요약</span><a href="#-5-결론-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026년 2주차는 <strong>AI 기술의 고도화</strong>와 <strong>글로벌 규제의 강제화</strong>가 맞물리며 보안의 패러다임이 ‘탐지’에서 ‘예측’과 ‘복원’으로 완전히 이동하고 있음을 보여주었습니다. 특히 내부자 위협과 공급망 취약점이 최고 심각도 리스크로 부상함에 따라, 기업은 제로 트러스트 원칙을 바탕으로 기술적 방어와 법적 준수(Compliance)를 동시에 달성하는 입체적인 전략을 수립해야 합니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/news/">NEWS</a>,
          <a href="/categories/security/">Security</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/news/"
            class="post-tag no-text-decoration"
          >NEWS</a>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >Security</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2026%EB%85%84%202%EC%A3%BC%EC%B0%A8%20IT%EB%B3%B4%EC%95%88%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202602-security-issue-report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2026%EB%85%84%202%EC%A3%BC%EC%B0%A8%20IT%EB%B3%B4%EC%95%88%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202602-security-issue-report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F202602-security-issue-report%2F&text=2026%EB%85%84%202%EC%A3%BC%EC%B0%A8%20IT%EB%B3%B4%EC%95%88%20%EB%89%B4%EC%8A%A4%20%EB%B6%84%EC%84%9D%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20-%20TIL-Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202601-security-issue-report/">2026년 1주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202552-security-issue-report/">2025년 52주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202550-security-issue-report/">2025년 50주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202551-security-issue-report/">2025년 51주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202602-it-issue-report/">2026년 2주차 IT 뉴스 분석 보고서</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcp/">TCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ip/">IP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/202552-security-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766883600"
  data-df="ll"
  
>
  Dec 28, 2025
</time>

              <h4 class="pt-0 my-2">2025년 52주차 IT보안 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>52주차의 IT보안 키워드는 "React2Shell 실전 공격, 에이전트 AI 보안(Agentic Security), OT 인프라 표적화, 글로벌 규제 융합”으로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/202551-security-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766278800"
  data-df="ll"
  
>
  Dec 21, 2025
</time>

              <h4 class="pt-0 my-2">2025년 51주차 IT보안 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>51주차의 IT보안 키워드는 "React2Shell 제로데이, AI 무기화(Industrialized LLM), 국가 배후 가상자산 탈취, 영·미 규제 강화”로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/202550-security-issue-report/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765674000"
  data-df="ll"
  
>
  Dec 14, 2025
</time>

              <h4 class="pt-0 my-2">2025년 50주차 IT보안 뉴스 분석 보고서</h4>
              <div class="text-muted">
                <p>50주차의 IT보안 키워드는 “React RCE 비상, SW 공급망 규제, AI 기반 보안 자동화”로 요약됩니다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/202602-it-issue-report/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2026년 2주차 IT 뉴스 분석 보고서</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/BangJeongBin">BangJeongBin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>


  <!-- 사이트 우측 하단 글 -->
  <!-- <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcp/">TCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ip/">IP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

