<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="정보처리기사 Note-Taking [2]" />
<meta name="author" content="Jeongbin Bang" />
<meta property="og:locale" content="en" />
<meta name="description" content="정보처리기사 요약 노트 정리 2편" />
<meta property="og:description" content="정보처리기사 요약 노트 정리 2편" />
<link rel="canonical" href="http://localhost:4000/posts/note-taking-information-processing-certificate-2/" />
<meta property="og:url" content="http://localhost:4000/posts/note-taking-information-processing-certificate-2/" />
<meta property="og:site_name" content="TIL-Blog" />
<meta property="og:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/note-taking-logo.png" />
<meta property="og:image:alt" content="Note Taking" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/note-taking-logo.png" />
<meta name="twitter:image:alt" content="Note Taking" />
<meta property="twitter:title" content="정보처리기사 Note-Taking [2]" />
<meta name="twitter:site" content="@BangJeongBin" />
<meta name="twitter:creator" content="@Jeongbin Bang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeongbin Bang","url":"https://github.com/BangJeongBin"},"dateModified":"2025-12-13T20:43:45+09:00","datePublished":"2025-05-10T10:00:00+09:00","description":"정보처리기사 요약 노트 정리 2편","headline":"정보처리기사 Note-Taking [2]","image":{"alt":"Note Taking","url":"https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/note-taking-logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/note-taking-information-processing-certificate-2/"},"url":"http://localhost:4000/posts/note-taking-information-processing-certificate-2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>정보처리기사 Note-Taking [2] | TIL-Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="TIL-Blog">
<meta name="application-name" content="TIL-Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/genbacat.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">TIL-Blog</a>
    <p class="site-subtitle fst-italic mb-0">매일매일 하나씩</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/BangJeongBin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/BangJeongBin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bangjeongbin','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>정보처리기사 Note-Taking [2]</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>정보처리기사 Note-Taking [2]</h1>
    
      <p class="post-desc fw-light mb-4">정보처리기사 요약 노트 정리 2편</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746838800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765626225"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 13, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/note-taking-logo.png" class="popup img-link preview-img shimmer"><img src="https://bangjeongbin.github.io/TIL-Blog/assets/img/posts/common/note-taking-logo.png"  alt="Note Taking" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Note Taking</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/BangJeongBin">Jeongbin Bang</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          
        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">정보처리기사 Note-Taking [2]</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">정보처리기사 Note-Taking [2]</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>해당 포스트는 학습 목적으로 작성되었으며 «<a href="https://product.kyobobook.co.kr/detail/S000215623877">2025 시나공 정보처리기사 실기 기본서</a>»을 참고하여 작성하였음을 알려드립니다.</p>
</blockquote>

<p><br /></p>

<h1 id="2장---데이터-입--출력-구현">2장 - 데이터 입 / 출력 구현</h1>
<hr />

<h2 id="029-데이터베이스-개요"><span class="me-2">029 데이터베이스 개요</span><a href="#029-데이터베이스-개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="dbmsdatabase-management-system-데이터베이스-관리-시스템"><span class="me-2">DBMS(DataBase Management System; 데이터베이스 관리 시스템)</span><a href="#dbmsdatabase-management-system-데이터베이스-관리-시스템" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th>DBMS 필수기능 3가지</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">정의(Definition) 기능</td>
      <td>데이터의 형(Type)과 구조에 대한 정의, 이용방식, 제약 조건 등을 명시하는 기능</td>
    </tr>
    <tr>
      <td style="text-align: center">조작(Manipulation) 기능</td>
      <td>데이터의 검색, 갱신, 삽입, 삭제 등을 위해 인터페이스 수단을 제공하는 기능</td>
    </tr>
    <tr>
      <td style="text-align: center">제어(Control) 기능</td>
      <td>데이터의 무결성, 보안, 권한 검사, 병행 제어를 제공하는 기능</td>
    </tr>
  </tbody>
</table></div>

<hr />
<h3 id="스키마schema"><span class="me-2">스키마(Schema)</span><a href="#스키마schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>스키마는 데이터베이스의 구조와 제약조건에 관한 전반적인 명세를 기술한 것</li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th>내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">외부 스키마</td>
      <td>- 사용자나 응용 프로그래머가 각 개인의 입장에서 필요로 하는 데이터베이스의 논리적인 구조를 정의한 것</td>
    </tr>
    <tr>
      <td style="text-align: center">개념 스키마</td>
      <td>- 데이터베이스의 전체적인 논리구조<br />- <u>하나만 존재</u></td>
    </tr>
    <tr>
      <td style="text-align: center">내부 스키마</td>
      <td>- <u>물리적 저장장치</u>의 입장에서 본 데이터베이스 구조<br />- 실제로 저장될 레코드의 형식, 저장 데이터 항목의 표현 방법, 내부 레코드의 물리적 순서</td>
    </tr>
  </tbody>
</table></div>

<hr />

<p><br /></p>

<h2 id="030-데이터베이스-설계"><span class="me-2">030 데이터베이스 설계</span><a href="#030-데이터베이스-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="데이터베이스-설계-순서"><span class="me-2">데이터베이스 설계 순서</span><a href="#데이터베이스-설계-순서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><span style="color:red">중요</span>
    <ol>
      <li><code class="language-plaintext highlighter-rouge">요구 조건 분석</code></li>
    </ol>
    <ul>
      <li>요구조건 명세서 작성
        <ol>
          <li><code class="language-plaintext highlighter-rouge">개념적 설계</code></li>
        </ol>
      </li>
      <li>개념 스키마, 트랜잭션 모델링, E-R 모델
        <ol>
          <li><code class="language-plaintext highlighter-rouge">논리적 설계</code></li>
        </ol>
      </li>
      <li>목표 DBMS에 맞는 논리 스키마 설계, 트랜잭션 인터페이스 설계
        <ol>
          <li><code class="language-plaintext highlighter-rouge">물리적 설계</code></li>
        </ol>
      </li>
      <li>목표 DBMS에 맞는 물리적 구조의 데이터로 변환
        <ol>
          <li><code class="language-plaintext highlighter-rouge">구현</code></li>
        </ol>
      </li>
      <li>
        <h2 id="목표-dbms의-ddl데이터-정의어로-데이터베이스-생성-트랜잭션-작성"><span class="me-2">목표 DBMS의 DDL(데이터 정의어)로 데이터베이스 생성, 트랜잭션 작성</span><a href="#목표-dbms의-ddl데이터-정의어로-데이터베이스-생성-트랜잭션-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="034-관계형-데이터베이스의-구조--관계형-데이터-모델"><span class="me-2">034 관계형 데이터베이스의 구조 / 관계형 데이터 모델</span><a href="#034-관계형-데이터베이스의-구조--관계형-데이터-모델" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="튜플tuple"><span class="me-2">튜플(Tuple)</span><a href="#튜플tuple" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>릴레이션을 구성하는 각각의 행을 말함</li>
  <li>속성의 모임으로 구성되고 파일 구조에서 레코드와 같은 의미임</li>
  <li><u>튜플의 수를 카디널리티(Cardinality)라고 함</u></li>
</ul>

<hr />
<h3 id="속성attribute"><span class="me-2">속성(Attribute)</span><a href="#속성attribute" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>데이터베이스를 구성하는 가장 작은 논리적 단위</li>
  <li><u>속성의 수를 디그리(Degree) 또는 차수 라고 함</u></li>
</ul>

<hr />
<h3 id="도메인domain"><span class="me-2">도메인(Domain)</span><a href="#도메인domain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>하나의 애트리뷰트가 취할 수 있는 같은 타입의 원자(Atomic)값들의 집합</li>
</ul>

<blockquote>
  <p>e.g. ‘성별’ 애트리뷰트의 도메인은 “남”과 “여”로, 그 외의 값은 입력될 수 없다.</p>
</blockquote>

<hr />
<h3 id="릴레이션의-특징"><span class="me-2">릴레이션의 특징</span><a href="#릴레이션의-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>한 릴레이션에 포함된 튜풀 사이에는 순서가 없다.</li>
  <li>속성의 값은 논리적으로 더 이상 쪼갤 수 없는 원자값만을 저장한다.</li>
  <li>릴레이션 스키마를 구성하는 속성 간의 순서는 중요하지 않다.</li>
</ul>

<hr />

<p><br /></p>

<h2 id="035-관계형-데이터베이스의-제약조건---키key"><span class="me-2">035 관계형 데이터베이스의 제약조건 - 키(Key)</span><a href="#035-관계형-데이터베이스의-제약조건---키key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="키"><span class="me-2">키</span><a href="#키" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>키의 종류
    <ul>
      <li>후보키(Candidate Key)</li>
      <li>기본키(Primary Key)</li>
      <li>대체키(Alternate Key)</li>
      <li>슈퍼키(Super Key)</li>
      <li>외래키(Foreign Key)</li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="후보키candidate-key"><span class="me-2">후보키(Candidate Key)</span><a href="#후보키candidate-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>속성들 중애서 튜플을 유일하게 식별하기 위해 사용되는 속성들의 부분집합</li>
  <li><u>유일성(Unique)와 최소성(Minimality)을 모두 만족</u></li>
</ul>

<blockquote>
  <p>유일성(Unique) : 하나의 키 값으로 하나의 튜플만을 유일하게 식별할 수 있어야 함</p>
</blockquote>

<blockquote>
  <p>최소성(Minimality) : 키를 구성하는 속성 하나를 제거하면 유일하게 실별할 수 없도록 꼭 필요한 최소의 속성올 구성되어야 함</p>
</blockquote>

<hr />
<h3 id="기본키primary-key"><span class="me-2">기본키(Primary Key)</span><a href="#기본키primary-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>후보키 중에서 특별히 선정된 주키(Main Key)</li>
  <li>기본키는 중복된 값과 Null값을 가질 수 없다.</li>
</ul>

<hr />
<h3 id="대체키alternate-key"><span class="me-2">대체키(Alternate Key)</span><a href="#대체키alternate-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>후보키가 둘 이상일 때 기본기를 제외한 나머지 후보키</li>
  <li>보조키라고도 함</li>
</ul>

<hr />
<h3 id="슈퍼키super-key"><span class="me-2">슈퍼키(Super Key)</span><a href="#슈퍼키super-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>속성들의 집합으로 구성된 키</li>
  <li><u>유일성(Unique)은 만족하지만 최소성(Minimality)은 만족하지 못함</u></li>
</ul>

<hr />
<h3 id="외래키foreign-key"><span class="me-2">외래키(Foreign Key)</span><a href="#외래키foreign-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>다른 릴레이션의 기본키를 참조하는 속성 또는 속성들이 집합</li>
</ul>

<hr />

<p><br /></p>

<h2 id="036-관계형-데이터베이스의-제약조건---무결성integrity"><span class="me-2">036 관계형 데이터베이스의 제약조건 - 무결성(Integrity)</span><a href="#036-관계형-데이터베이스의-제약조건---무결성integrity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="무결성integrity"><span class="me-2">무결성(Integrity)</span><a href="#무결성integrity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>데이터베이스에 저장된 데이터의 값과 현실 셰계의 실제 값이 일치하는 정확성을 의미</li>
</ul>

<hr />
<h3 id="무결성의-종류"><span class="me-2">무결성의 종류</span><a href="#무결성의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th>내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">개체 무결성</td>
      <td>기본 테이블의 기본키를 규정하는 어떤 속성도 Null 값이나 중복값을 가질 수 없다는 규정</td>
    </tr>
    <tr>
      <td style="text-align: center">참조 무결성</td>
      <td>외래키 값은 <strong>Null이거나</strong> 참조 릴레이션의 기본키 값과 동일해야 함. 즉 릴레이션은 참조할 수 없는 외래키의 값을 가질 수 없다는 규정</td>
    </tr>
    <tr>
      <td style="text-align: center">도메인 무결성</td>
      <td>주어진 속성의 값이 정의된 도메인에 속한 값이어야 한다는 규정</td>
    </tr>
    <tr>
      <td style="text-align: center">NULL 무결성</td>
      <td>릴레이션의 특정 속성 값이 Null이 될 수 없도록 하는 규정</td>
    </tr>
    <tr>
      <td style="text-align: center">고유 무결성</td>
      <td>릴레이션의 특정 속성에 대해 각 튜플이 갖는 속성값들이 서로 달라야 한다는 규정</td>
    </tr>
    <tr>
      <td style="text-align: center">키 무결성</td>
      <td>하나의 릴레션에는 적어도 하나의 키다 존재해야 한다는 규정</td>
    </tr>
    <tr>
      <td style="text-align: center">관계 무결성</td>
      <td>릴레이션의 어느 한 튜블의 삽입 가능 여부 또는 한 릴레이션과 다른 릴레이션의 튜플들 사이의 관계에 대한 적절성 여부를 지정한 규정</td>
    </tr>
  </tbody>
</table></div>

<hr />

<p><br /></p>

<h2 id="037-관계대수-및-관계해석"><span class="me-2">037 관계대수 및 관계해석</span><a href="#037-관계대수-및-관계해석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="관계대수"><span class="me-2">관계대수</span><a href="#관계대수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>원하는 정보와 그 정보를 검색하기 위해 어떻게 유도하는가를 기술하는 <u>절차적인 언어</u></li>
</ul>

<hr />
<h3 id="순수-관계-연산자"><span class="me-2">순수 관계 연산자</span><a href="#순수-관계-연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th>특징</th>
      <th style="text-align: center">기호</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Select</td>
      <td>- 릴레이션의 행에 해당하는 튜플(Tuple)을 구하는 것. 수평연산이라고 함</td>
      <td style="text-align: center">σ(시그마)</td>
    </tr>
    <tr>
      <td style="text-align: center">Project</td>
      <td>- 주어진 릴레이션에서 속성 리스트(Attribute List)에 제시된 속성 값만을 추출하여 새로운 릴레이션을 만드는 연산. 수직연산이라고 함</td>
      <td style="text-align: center">𝜋(파이)</td>
    </tr>
    <tr>
      <td style="text-align: center">Join</td>
      <td>- <u>Join의 결과는 Cartesian Product(교차곱)를 수행한 다음 Select를 수행한 것과 값음</u></td>
      <td style="text-align: center">⨝</td>
    </tr>
    <tr>
      <td style="text-align: center">Division</td>
      <td>- 두 개의 릴레이션 R과 S가 있을 때, R의 속성이 S의 속성값을 모두 가진 튜플에서 S가 가진 속성을 제외한 속성만을 구하는 연산</td>
      <td style="text-align: center">÷</td>
    </tr>
  </tbody>
</table></div>

<hr />
<h3 id="일반-집합-연산자"><span class="me-2">일반 집합 연산자</span><a href="#일반-집합-연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>수학적 집합 이론에서 사용하는 연산자</li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">연산자</th>
      <th>기능 및 수학적 표현</th>
      <th style="text-align: center">기호</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">합집합<br />UNION</td>
      <td>- <u>합집합을 구하되 중복되는 튜플은 제거되는 연산</u></td>
      <td style="text-align: center">⋃</td>
    </tr>
    <tr>
      <td style="text-align: center">교집합<br />INTERSECTION</td>
      <td>- <u>교집합을 구하는 연산</u></td>
      <td style="text-align: center">⋂</td>
    </tr>
    <tr>
      <td style="text-align: center">차집합<br />DIFFERENCE</td>
      <td>- <u>차집합을 구하는 연산</u></td>
      <td style="text-align: center">−</td>
    </tr>
    <tr>
      <td style="text-align: center">교차곱<br />CARTESIAN PRODECT</td>
      <td>- 순서쌍을 구하는 연산</td>
      <td style="text-align: center">×</td>
    </tr>
  </tbody>
</table></div>

<hr />
<h3 id="관계해석"><span class="me-2">관계해석</span><a href="#관계해석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>관계 데이터의 연산을 표현하는 방법</li>
  <li><u>관계대수와 반대로 비절차적 언어</u></li>
</ul>

<hr />

<p><br /></p>

<h2 id="038-이상--함수적-종속"><span class="me-2">038 이상 / 함수적 종속</span><a href="#038-이상--함수적-종속" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="이상anomaly"><span class="me-2">이상(Anomaly)</span><a href="#이상anomaly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>데이터의 중복이 발생하고, 이 중복(Redundancy)으로 문제가 발생하는 현상</li>
  <li>이상의 종류
    <ul>
      <li>삽입 이상(Insertion Anomaly)</li>
      <li>삭제 이상(Deletion Anomaly)</li>
      <li>갱신 이상(Update Anomaly)</li>
    </ul>
  </li>
</ul>

<ol>
  <li>
    <p>삽입 이상(Insertion Anomaly) : 테이블에 데이터를 삽입할 때 의도와는 상관없이 원하지 않은 값들로 인해 삽입할 수 없게 되는 현상</p>
  </li>
  <li>
    <p>삭제 이상(Deletion Anomaly) : 테이블에서 한 튜플을 삭제할 때 의도와는 상관없는 값들도 함께 삭제되는, 즉 연쇄 삭제가 발생하는 현상</p>
  </li>
  <li>
    <p>갱신 이상(Update Anomaly) : 테이블에서 튜플에 있는 속성 값을 갱신할 때 일부 튜플의 정보만 갱신되어 정보에 불일치성(Inconsistency)이 생기는 현상</p>
  </li>
</ol>

<hr />
<h3 id="함수적-종속funtional-dependency"><span class="me-2">함수적 종속(Funtional Dependency)</span><a href="#함수적-종속funtional-dependency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>예시</li>
</ul>

<p>&lt;<code class="language-plaintext highlighter-rouge">학생</code>&gt; 테이블</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">학번</th>
      <th style="text-align: center">이름</th>
      <th style="text-align: center">학년</th>
      <th style="text-align: center">학과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">400</td>
      <td style="text-align: center">이순신</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">컴퓨터공학과</td>
    </tr>
    <tr>
      <td style="text-align: center">422</td>
      <td style="text-align: center">유관순</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">물리학과</td>
    </tr>
    <tr>
      <td style="text-align: center">301</td>
      <td style="text-align: center">강감찬</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">수학과</td>
    </tr>
    <tr>
      <td style="text-align: center">320</td>
      <td style="text-align: center">홍길동</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">체육과</td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">&lt;학생&gt;</code> 테이블에서 이름, 학년, 학과는 각각 학번 속성에 함수적 종속이다. 이것을 기호로 표시하면 다음과 같다.</p>

<p>표시 예1</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>학번 -&gt; 이름
학번 -&gt; 학년
학번 -&gt; 학과
</pre></td></tr></tbody></table></code></div></div>

<p>표시 예2</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>학번 -&gt; 이름, 학년, 학과
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>X -&gt; Y 의 관계를 갖는 속성에서 X를 <strong>결정자(Determinant)</strong> 라 하고, Y를 <strong>종속자(Dependent)</strong> 라고 한다.
예를 들어 <code class="language-plaintext highlighter-rouge">학변 -&gt; 이름</code>에서는 학번이 <strong>결정자</strong> 이고 학생이 <strong>종속자</strong> 이다.</p>
</blockquote>

<hr />

<p><br /></p>

<h2 id="039-정규화normalization"><span class="me-2">039 정규화(Normalization)</span><a href="#039-정규화normalization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="정규화normalization"><span class="me-2">정규화(Normalization)</span><a href="#정규화normalization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>테이블의 속성들이 상호 종속적인 관계를 갖는 특성을 이용하여 테이블을 무손실 분해하는 과정</li>
  <li>정규화의 목적은 가능한 한 <u>중복을 제거하여 삽입, 삭제, 갱신 이상의 발생 가능성을 줄이는 것</u> 이다.</li>
</ul>

<hr />
<h3 id="정규화-과정"><span class="me-2">정규화 과정</span><a href="#정규화-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">비정규 릴레이션</code>
    <ul>
      <li><span style="color:red">도</span>메인이 원자값</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">1NF</code>
    <ul>
      <li><span style="color:red">부</span>분적 함수 종속 제거</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">2NF</code>
    <ul>
      <li><span style="color:red">이</span>행적 함수 종속 제거</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">3NF</code>
    <ul>
      <li><span style="color:red">결</span>정자이면서 후보키가 아닌 것 제거</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">BCNF</code>
    <ul>
      <li><span style="color:red">다</span>치 종속 제거</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">4NF</code>
    <ul>
      <li><span style="color:red">조</span>인 종속성 이용</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">5NF</code></li>
</ol>

<ul>
  <li><span style="color:red">도부이결다조</span> - 암기</li>
</ul>

<hr />

<p><br /></p>

<h2 id="반정규화denormalization"><span class="me-2">반정규화(Denormalization)</span><a href="#반정규화denormalization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="반정규화비정규화"><span class="me-2">반정규화(=비정규화)</span><a href="#반정규화비정규화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>정규화된 데이터 모델을 의도적으로 통합, 중복, 분리하여 정규화 원칙을 위배하는 행위이다.</li>
  <li>
    <p>반정규화를 수행하면 시스템의 성능이 향상되고 관리 효율성은 증가하지만 데이터의 일관성 및 정합성이 저하될 수 있다. 과도한 반정규화는 오히려 성능을 저하시킬 수 있다.</p>
  </li>
  <li>반정규화 방법
    <ul>
      <li>테이블 통합</li>
      <li>테이블 분할</li>
      <li>중복 테이블 추가</li>
      <li>중복 속성 추가</li>
    </ul>
  </li>
</ul>

<hr />

<p><br /></p>

<h2 id="042-트랜잭션-분석--crud-분석"><span class="me-2">042 트랜잭션 분석 / CRUD 분석</span><a href="#042-트랜잭션-분석--crud-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="트랜잭션transaction"><span class="me-2">트랜잭션(Transaction)</span><a href="#트랜잭션transaction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>논리적 기능을 수행하기 위한 작업의 단위 또는 한꺼번에 모두 수행되어야 할 일련의 연산</li>
</ul>

<hr />
<h3 id="트랜잭션의-특성"><span class="me-2">트랜잭션의 특성</span><a href="#트랜잭션의-특성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><span style="color:red">중요</span></li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">특성</th>
      <th>의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Atomicity(원자성)</td>
      <td>트랙잭션의 연산은 데이터베이스에 모두 반영되도록 완료(Commit)되든지 아니면 전혀 반영되지 않도록 복구(Rollback)되어야 함</td>
    </tr>
    <tr>
      <td style="text-align: center">Consistency(일관성)</td>
      <td>트랜잭션이 그 실행을 성공적으로 완료하면 언제나 일관성 있는 데이터베이스 상태로 변환함</td>
    </tr>
    <tr>
      <td style="text-align: center">Isolation(독립성, 격리성, 순차성)</td>
      <td>둘 이상의 트랜잭션이 동시에 병행 실행되는 경우 어느 하나의 트랜잭션 실행중에 다른 트랜잭션의 연산이 끼어들 수 없음</td>
    </tr>
    <tr>
      <td style="text-align: center">Durability(영속성, 지속성)</td>
      <td>성공적을 완료된 트랜잭션의 결과는 시스템이 고장나더라도 영구적으로 반영되어야 함</td>
    </tr>
  </tbody>
</table></div>

<hr />

<p><br /></p>

<h2 id="044-뷰--클러스터"><span class="me-2">044 뷰 / 클러스터</span><a href="#044-뷰--클러스터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="뷰view"><span class="me-2">뷰(View)</span><a href="#뷰view" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>하나 이상의 기본 테이블로부터 유도된 가상 테이블</li>
</ul>

<hr />
<h3 id="뷰view의-장--단점"><span class="me-2">뷰(View)의 장 / 단점</span><a href="#뷰view의-장--단점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>장점</th>
      <th>단점</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>- 논리적 데이터 독립성을 제공<br />- 동일 데이터에 대해 여러 사용자에 상이한 요구 지원<br />- 접근 제어를 통한 자동 보안이 제공</td>
      <td>- 독립적인 인덱스를 가질 수 없음<br />- 뷰의 정의를 변경 할 수 없음<br />- 뷰로 구성된 내용에 대한 삽입, 삭제, 갱신 연산에 제약이 따름</td>
    </tr>
  </tbody>
</table></div>

<hr />

<p><br /></p>

<h2 id="046-분산-데이터베이스-설계"><span class="me-2">046 분산 데이터베이스 설계</span><a href="#046-분산-데이터베이스-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="분산-데이터베이스-설계"><span class="me-2">분산 데이터베이스 설계</span><a href="#분산-데이터베이스-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>논리적으로는 하나의 시스템에 속하지만 물리적으로는 네트워크를 통해 연결된 여러 개의 사이트(Site)에 분산된 데이터베이스를 뜻함</li>
</ul>

<hr />
<h3 id="분산-데이터베이스의-목표"><span class="me-2">분산 데이터베이스의 목표</span><a href="#분산-데이터베이스의-목표" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>위치 투명성(Location Transparency)
    <ul>
      <li>엑세스하려는 데이터베이스의 실제 위치를 알 필요가 없이 단지 논리적인 명칭만으로 엑세스 할 수 있다.</li>
    </ul>
  </li>
  <li>중복 투명성(Replication Transparency)
    <ul>
      <li>동일 데이터가 여러 곳에 중복되어 있더라도 사용자는 마치 하나의 데이터만 존재하는 것 처럼 사용하고, 시스템은 자동으로 여러 자료에 대한 작업을 수행한다.</li>
    </ul>
  </li>
  <li>병행 투명성(Concurrency Transparency)
    <ul>
      <li>분산 데이터베이스와 관련된 다수의 트랜잭션 들이 동시에 실현되더라도 그 트랜잭션의 결과를 영행을 받지 않는다.</li>
    </ul>
  </li>
  <li>장애 투명성(Failure Transparency)
    <ul>
      <li>트랜잭션, DBMS, 네트워크, 컴퓨터 장애에도 불구하고 트랜잭션을 정확하게 처리한다.</li>
    </ul>
  </li>
</ol>

<hr />

<p><br /></p>

<h2 id="048-데이터베이스-보안"><span class="me-2">048 데이터베이스 보안</span><a href="#048-데이터베이스-보안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="암호화encryption"><span class="me-2">암호화(Encryption)</span><a href="#암호화encryption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>암호화 기법
    <ul>
      <li>개인키 암호 방식(Private Key Encryption)</li>
      <li>공개키 암호 방식(Public Key Encryption)</li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="접근통제"><span class="me-2">접근통제</span><a href="#접근통제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><span style="color:red">중요</span></li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">정책</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">임의 접근 통제(DAC)</td>
      <td>- <strong>사용자의 신원에 따라</strong> 접근 권한을 부여하는 방식<br />- 데이터 소유자가 접근통제 권한을 지정하고 제어함</td>
    </tr>
    <tr>
      <td style="text-align: center">강제 접근 통제(MAC)</td>
      <td>- <strong>주체와 객체의 등급의 비교하여</strong> 접근 권한을 부여하는 방식<br />- 시스템이 접근통제 권한을 지정함<br />- 사용자 별로 인가 등급을 부여할 수 있음</td>
    </tr>
    <tr>
      <td style="text-align: center">역할기반 접근 통제(RBAC)</td>
      <td>- <strong>사용자의 역할에 따라</strong> 접근 권한을 부여하는 방식<br />- 중앙관리자가 접근통제 권한을 지정함<br />- 다중 프로그래밍 환경에 최적화된 방식</td>
    </tr>
  </tbody>
</table></div>

<hr />

<p><br /></p>

<h2 id="049-데이터베이스-백업"><span class="me-2">049 데이터베이스 백업</span><a href="#049-데이터베이스-백업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="로그-파일"><span class="me-2">로그 파일</span><a href="#로그-파일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>로그파일은 데이터배이스의 상태변화를 시간의 흐름에 따라 모두 기록한 파일이다.</p>
  </li>
  <li>UNDO(복귀) : 로그(Log)에 보관한 정보를 이용하여 가장 최근에 변경 된 내용부터 거슬로 올라가면서 트랜잭션 작업을 취소하여 원래의 데이터베이스로 복구함</li>
  <li>REDO(재생) : 덤프(Dump)와 로그(Log)를 이용하여 가장 최근의 정상적인 데이터베이스로 회복시킨 후 트랜잭션을 재실행 시킴</li>
</ul>

<hr />

<p><br /></p>

<h2 id="050-스토리지"><span class="me-2">050 스토리지</span><a href="#050-스토리지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="스토리지storage"><span class="me-2">스토리지(Storage)</span><a href="#스토리지storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>대용량의 데이터를 저장하기 위해 서버와 저장장치를 연결하는 기술이다.</li>
  <li>스토리지의 종류는 DAS, NAS, SAN이 있다.</li>
</ul>

<hr />
<h3 id="dasdirect-attached-storage"><span class="me-2">DAS(Direct Attached Storage)</span><a href="#dasdirect-attached-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>서버와 저장장치를 전용케이블로 직접 연결하는 방식</li>
  <li>특징 : 초기 구축 비용 및 유지보수 비용이 저렴하다. 그 대신 확장성 및 유연성이 떨어진다.</li>
</ul>

<hr />
<h3 id="nasnetwork-attached-storage"><span class="me-2">NAS(Network Attached Storage)</span><a href="#nasnetwork-attached-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>서버와 저장장치를 네트워크를 통해 연결하는 방식</li>
  <li>특징 : 장소에 구애받지 않고 저장장치에 접근 가능. DAS에 비해 확장성 및 유연성이 우수하다.</li>
</ul>

<hr />
<h3 id="sanstorage-area-network"><span class="me-2">SAN(Storage Area Network)</span><a href="#sanstorage-area-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>서버와 저장장치를 연결하는 전용 네트워크를 별도로 구성하는 방식이다.</li>
  <li>특징 : 광케이블을 이용해 처리속도가 빠르다. 저장장치를 공유함으로써 여러개의 장비를 단일화시킬 수 있다. 확장성, 유연성, 가용성이 뛰어나다.</li>
</ul>

<hr />

<p><br /></p>

<h2 id="052-자료구조"><span class="me-2">052 자료구조</span><a href="#052-자료구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="자료구조"><span class="me-2">자료구조</span><a href="#자료구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>선형 구조(Linear Structure)
    <ul>
      <li>배열(Array)</li>
      <li>선형 리스트(Linear List)
        <ul>
          <li>연속 리스트(Contiguous List)</li>
          <li>연결 리스트(Linked List)</li>
        </ul>
      </li>
      <li>스택(Stack)</li>
      <li>큐(Queue)</li>
      <li>데크(Deque)</li>
    </ul>
  </li>
  <li>비선형 구조(Non-Linear Structure)
    <ul>
      <li>트리(Tree)</li>
      <li>그래프(Graph)</li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="배열array"><span class="me-2">배열(Array)</span><a href="#배열array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>크기와 형(Type)이 동일한 자료들이 순서대로 나열된 자료의 집합</li>
  <li>정적인 자료 구조로 기억장소의 추가가 어렵고, 데이터 삭제 시 기억장소가 빈 공간으로 남아있어 메모리의 낭비가 발생한다.</li>
</ul>

<hr />
<h3 id="연속-리스트contiguous-list"><span class="me-2">연속 리스트(Contiguous List)</span><a href="#연속-리스트contiguous-list" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>연속되는 기억장소에 저징되는 자료 구조</li>
  <li>삽입 / 삭제 시 자료의 이동이 필요하다.</li>
</ul>

<hr />
<h3 id="연결-리스트linked-list"><span class="me-2">연결 리스트(Linked List)</span><a href="#연결-리스트linked-list" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>자료들을 임의의 기억공간에 기억시키되, 노드<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> 의 포인터 부분을 이용하여 서로 연결시킨 자료 구조</li>
  <li>접근 속도가 느리고, 연결이 끊어지면 다음 노드를 찾기 어렵다</li>
</ul>

<hr />
<h3 id="스택stack"><span class="me-2">스택(Stack)</span><a href="#스택stack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>리스트의 한쪽 끝으로만 자료의 삽입, 삭제, 작업이 이루어지는 자료 구조</li>
  <li><strong>후입선출(LIFO; Last In First Out)</strong> 방식으로 자료를 처리</li>
  <li>저장 할 공간이 없는 상태에서 삽입시 오버플로(Overflow)가 삭제할 데이터가 없는 상태에서 데이터를 삭제 시 언더플로(Underflow)가 발생한다.</li>
</ul>

<hr />
<h3 id="큐queue"><span class="me-2">큐(Queue)</span><a href="#큐queue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>리스트의 한쪽에서는 삽입 작업이, 다른 한쪽에서는 삭제 작업이 이루어지는 자료 구조</li>
  <li><strong>선입선출(FIFO; First In First Out)</strong> 방식으로 자료를 처리</li>
  <li>시작을 표시하는 프론트(Front) 포인터와 끝을 표시하는 리어(Rear) 포인터가 있다.</li>
</ul>

<hr />
<h3 id="그래프graph"><span class="me-2">그래프(Graph)</span><a href="#그래프graph" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>정점(Vertex)과 간선(Edge)의 두 집합으로 이루어지는 자료 구조</li>
  <li>사이클이 없는 그래프(Graph)를 트리(Tree)라고 한다.</li>
</ul>

<hr />

<p><br /></p>

<h2 id="054-이진트리"><span class="me-2">054 이진트리</span><a href="#054-이진트리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="이진-트리"><span class="me-2">이진 트리</span><a href="#이진-트리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>차수(Degree)가 2 이하인 노드들로 구성된 트리</li>
</ul>

<hr />
<h3 id="트리의-운행법"><span class="me-2">트리의 운행법</span><a href="#트리의-운행법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Preorder(전위) 운행</li>
  <li>Inorder(중위) 운행</li>
  <li>Postorder(후위) 운행</li>
</ul>

<p><a href="https://lh3.googleusercontent.com/d/19mekSUiyUFeLaIWuvviTwbJ6yoU9rVsV" class="popup img-link shimmer"><img src="https://lh3.googleusercontent.com/d/19mekSUiyUFeLaIWuvviTwbJ6yoU9rVsV" alt="binary-tree-order" loading="lazy"></a>
이진 트리 운행법<sup id="fnref:1:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<hr />

<p><br /></p>

<h2 id="055-정렬sort"><span class="me-2">055 정렬(Sort)</span><a href="#055-정렬sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="삽입-정렬insertion-sort"><span class="me-2">삽입 정렬(Insertion Sort)</span><a href="#삽입-정렬insertion-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n^2)$</li>
  <li>최악 수행 시간 복잡도 : 〃</li>
</ul>

<p><a href="https://upload.wikimedia.org/wikipedia/commons/9/9c/Insertion-sort-example.gif" class="popup img-link shimmer"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Insertion-sort-example.gif" alt="Insertion Sort" loading="lazy"></a>
Insertion Sort<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<hr />
<h3 id="선택-정렬selection-sort"><span class="me-2">선택 정렬(Selection Sort)</span><a href="#선택-정렬selection-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n^2)$</li>
  <li>최악 수행 시간 복잡도 : 〃</li>
</ul>

<p><a href="https://upload.wikimedia.org/wikipedia/commons/9/94/Selection-Sort-Animation.gif" class="popup img-link shimmer"><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Selection-Sort-Animation.gif" alt="Selection sort" loading="lazy"></a>
Selection Sort<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<hr />
<h3 id="버블정렬bubble-sort"><span class="me-2">버블정렬(Bubble Sort)</span><a href="#버블정렬bubble-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n^2)$</li>
  <li>최악 수행 시간 복잡도 : 〃</li>
</ul>

<p><a href="https://upload.wikimedia.org/wikipedia/commons/9/9c/Insertion-sort-example.gif?20110309111239" class="popup img-link shimmer"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Insertion-sort-example.gif?20110309111239" alt="Bubble Sort" loading="lazy"></a>
Bubble Sort<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<hr />
<h3 id="쉘-정렬shell-sort"><span class="me-2">쉘 정렬(Shell Sort)</span><a href="#쉘-정렬shell-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n^{1.5})$</li>
  <li>최악 수행 시간 복잡도 : $O(n^2)$</li>
</ul>

<hr />
<h3 id="퀵-정렬quick-sort"><span class="me-2">퀵 정렬(Quick Sort)</span><a href="#퀵-정렬quick-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n\log_2n)$</li>
  <li>최악 수행 시간 복잡도 : $O(n^2)$</li>
</ul>

<hr />
<h3 id="힙-정렬heap-sort"><span class="me-2">힙 정렬(Heap Sort)</span><a href="#힙-정렬heap-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n\log_2n)$</li>
  <li>최악 수행 시간 복잡도 : 〃</li>
</ul>

<hr />
<h3 id="2-way-합병-정렬merge-sort"><span class="me-2">2-Way 합병 정렬(Merge Sort)</span><a href="#2-way-합병-정렬merge-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(n\log_2n)$</li>
  <li>최악 수행 시간 복잡도 : 〃</li>
</ul>

<hr />
<h3 id="기수-정렬radix-sort--bucket-sort"><span class="me-2">기수 정렬(Radix Sort) == Bucket Sort</span><a href="#기수-정렬radix-sort--bucket-sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>평균 수행 시간 복잡도 : $O(dn)$</li>
  <li>최악 수행 시간 복잡도 : 〃</li>
</ul>

<hr />

<p><br /></p>

<h2 id="related-posts"><span class="me-2">Related Posts</span><a href="#related-posts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<ul>
  <li><a href="https://bangjeongbin.github.io/TIL-Blog/posts/note-taking-information-processing-certificate-1">정보처리기사 Note-Taking [1]</a></li>
  <li><a href="https://bangjeongbin.github.io/TIL-Blog/posts/note-taking-information-processing-certificate-3">정보처리기사 Note-Taking [3]</a></li>
  <li><a href="https://bangjeongbin.github.io/TIL-Blog/posts/note-taking-information-processing-certificate-4">정보처리기사 Note-Taking [4]</a></li>
</ul>

<p><br /></p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>출처 : https://y-oni.tistory.com/68 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:2">
      <p>출처 : https://upload.wikimedia.org/wikipedia/commons/9/9c/Insertion-sort-example.gif <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:3">
      <p>출처 : https://ko.wikipedia.org/wiki/%EC%84%A0%ED%83%9D_%EC%A0%95%EB%A0%AC <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:4">
      <p>츨처 : https://commons.wikimedia.org/wiki/File:Insertion-sort-example.gif <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/review/">Review</a>,
          <a href="/categories/note-taking/">Note-Taking</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/network/"
            class="post-tag no-text-decoration"
          >Network</a>
        
          <a
            href="/tags/cs/"
            class="post-tag no-text-decoration"
          >CS</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC%20Note-Taking%20[2]%20-%20TIL-Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnote-taking-information-processing-certificate-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC%20Note-Taking%20[2]%20-%20TIL-Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnote-taking-information-processing-certificate-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnote-taking-information-processing-certificate-2%2F&text=%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC%20Note-Taking%20[2]%20-%20TIL-Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202601-security-issue-report/">2026년 1주차 IT보안 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/til-structure-of-a-packet/">패킷의 구조</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202601-it-issue-report/">2026년 1주차 IT 뉴스 분석 보고서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/note-taking-inflearn-network-core-theory-of-memorabilization/">[Inflearn] "외워서 끝내는 네트워크 핵심이론 - 기초" Note-Taking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/202552-it-issue-report/">2025년 52주차 IT 뉴스 분석 보고서</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcp/">TCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ip/">IP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/note-taking-information-processing-certificate-4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747011600"
  data-df="ll"
  
>
  May 12, 2025
</time>

              <h4 class="pt-0 my-2">정보처리기사 Note-Taking [4]</h4>
              <div class="text-muted">
                <p>정보처리기사 요약 노트 정리 4편</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/note-taking-information-processing-certificate-3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746925200"
  data-df="ll"
  
>
  May 11, 2025
</time>

              <h4 class="pt-0 my-2">정보처리기사 Note-Taking [3]</h4>
              <div class="text-muted">
                <p>정보처리기사 요약 노트 정리 3편</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/note-taking-information-processing-certificate-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746752400"
  data-df="ll"
  
>
  May  9, 2025
</time>

              <h4 class="pt-0 my-2">정보처리기사 Note-Taking [1]</h4>
              <div class="text-muted">
                <p>정보처리기사 요약 노트 정리 1편</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/note-taking-information-processing-certificate-1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>정보처리기사 Note-Taking [1]</p>
    </a>
  

  
    <a
      href="/posts/note-taking-information-processing-certificate-3/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>정보처리기사 Note-Taking [3]</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/BangJeongBin">BangJeongBin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>


  <!-- 사이트 우측 하단 글 -->
  <!-- <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boj/">BOJ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">NEWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">Network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/it/">IT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcp/">TCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ip/">IP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

